<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Lumière Salon</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'serif': ['Playfair Display', 'serif'],
                        'sans': ['Inter', 'sans-serif'],
                    },
                    colors: {
                        'champagne': '#C5B358',
                        'obsidian': '#1A1A1A',
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header id="header" class="fixed top-0 left-0 right-0 z-50 bg-white/95 backdrop-blur-sm border-b border-gray-200">
        <div class="max-w-[1400px] mx-auto px-6 lg:px-12">
            <div class="flex items-center justify-between h-20">
                <!-- Logo -->
                <a href="index.html" class="text-2xl tracking-wider font-serif">LUMIÈRE</a>

                <!-- Desktop Navigation -->
                <nav class="hidden md:flex items-center gap-10">
                    <a href="index.html#home" class="text-sm tracking-wide hover:text-[#C5B358] transition-colors">Home</a>
                    <a href="service.html" class="text-sm tracking-wide hover:text-[#C5B358] transition-colors">Services</a>
                    <a href="gallery.html" class="text-sm tracking-wide hover:text-[#C5B358] transition-colors">Gallery</a>
                    <a href="index.html#contact" class="text-sm tracking-wide hover:text-[#C5B358] transition-colors">Contact</a>
                </nav>

                <!-- CTA Button -->
                <a href="index.html#contact" class="hidden md:block px-6 py-2.5 bg-[#C5B358] text-white text-sm tracking-wide hover:bg-[#B4A347] transition-colors">Book Now</a>

                <!-- Mobile Menu Button -->
                <button id="mobileMenuBtn" onclick="toggleMobileMenu()" class="md:hidden p-2" aria-label="Toggle menu">
                    <svg id="menuIcon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                    <svg id="closeIcon" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="md:hidden hidden bg-white border-t border-gray-200">
            <nav class="flex flex-col px-6 py-4 gap-4">
                <a href="index.html#home" class="text-left text-sm tracking-wide hover:text-[#C5B358] transition-colors py-2">Home</a>
                <a href="service.html" class="text-left text-sm tracking-wide hover:text-[#C5B358] transition-colors py-2">Services</a>
                <a href="gallery.html" class="text-left text-sm tracking-wide hover:text-[#C5B358] transition-colors py-2">Gallery</a>
                <a href="index.html#contact" class="text-left text-sm tracking-wide hover:text-[#C5B358] transition-colors py-2">Contact</a>
                <a href="index.html#contact" class="mt-2 px-6 py-2.5 bg-[#C5B358] text-white text-sm tracking-wide hover:bg-[#B4A347] transition-colors text-center">Book Now</a>
            </nav>
        </div>
    </header>

    <main class="pt-20">
        <!-- Privacy Policy Section -->
        <section class="py-24 bg-white">
            <div class="max-w-4xl mx-auto px-6 lg:px-12">
                <div class="mb-12">
                    <h1 class="text-4xl md:text-5xl lg:text-6xl mb-6 font-serif">Privacy Policy</h1>
                    <p class="text-lg text-[#757575]">Last updated: <span id="lastUpdated"></span></p>
                </div>

                <div class="prose prose-lg max-w-none space-y-8 text-[#1A1A1A]">
                    <div>
                        <h2 class="text-2xl font-serif mb-4">Introduction</h2>
                        <p class="text-[#757575] leading-relaxed">
                            At Lumière Salon ("we," "our," or "us"), we are committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or use our services.
                        </p>
                    </div>

                    <div>
                        <h2 class="text-2xl font-serif mb-4">Information We Collect</h2>
                        <p class="text-[#757575] leading-relaxed mb-4">We may collect information about you in a variety of ways:</p>
                        <ul class="list-disc pl-6 space-y-2 text-[#757575]">
                            <li><strong class="text-[#1A1A1A]">Personal Information:</strong> Name, email address, phone number, and other contact details you provide when booking appointments or contacting us.</li>
                            <li><strong class="text-[#1A1A1A]">Booking Information:</strong> Service preferences, appointment dates, stylist preferences, and any special requests or notes.</li>
                            <li><strong class="text-[#1A1A1A]">Technical Information:</strong> IP address, browser type, device information, and usage data collected through cookies and similar technologies.</li>
                        </ul>
                    </div>

                    <div>
                        <h2 class="text-2xl font-serif mb-4">How We Use Your Information</h2>
                        <p class="text-[#757575] leading-relaxed mb-4">We use the information we collect to:</p>
                        <ul class="list-disc pl-6 space-y-2 text-[#757575]">
                            <li>Process and manage your appointments and bookings</li>
                            <li>Communicate with you about your appointments, services, and inquiries</li>
                            <li>Send you promotional materials and updates (with your consent)</li>
                            <li>Improve our website, services, and customer experience</li>
                            <li>Comply with legal obligations and protect our rights</li>
                        </ul>
                    </div>

                    <div>
                        <h2 class="text-2xl font-serif mb-4">Information Sharing and Disclosure</h2>
                        <p class="text-[#757575] leading-relaxed">
                            We do not sell, trade, or rent your personal information to third parties. We may share your information only in the following circumstances:
                        </p>
                        <ul class="list-disc pl-6 space-y-2 text-[#757575] mt-4">
                            <li>With service providers who assist us in operating our business (e.g., booking systems, email services)</li>
                            <li>When required by law or to protect our legal rights</li>
                            <li>In connection with a business transfer or merger</li>
                            <li>With your explicit consent</li>
                        </ul>
                    </div>

                    <div>
                        <h2 class="text-2xl font-serif mb-4">Data Security</h2>
                        <p class="text-[#757575] leading-relaxed">
                            We implement appropriate technical and organizational measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the Internet or electronic storage is 100% secure.
                        </p>
                    </div>

                    <div>
                        <h2 class="text-2xl font-serif mb-4">Your Rights</h2>
                        <p class="text-[#757575] leading-relaxed mb-4">You have the right to:</p>
                        <ul class="list-disc pl-6 space-y-2 text-[#757575]">
                            <li>Access and receive a copy of your personal information</li>
                            <li>Request correction of inaccurate or incomplete information</li>
                            <li>Request deletion of your personal information</li>
                            <li>Object to or restrict processing of your information</li>
                            <li>Withdraw consent at any time</li>
                            <li>Opt-out of marketing communications</li>
                        </ul>
                    </div>

                    <div>
                        <h2 class="text-2xl font-serif mb-4">Cookies and Tracking Technologies</h2>
                        <p class="text-[#757575] leading-relaxed">
                            We use cookies and similar tracking technologies to enhance your browsing experience, analyze website traffic, and understand user preferences. You can control cookie preferences through your browser settings.
                        </p>
                    </div>

                    <div>
                        <h2 class="text-2xl font-serif mb-4">Third-Party Links</h2>
                        <p class="text-[#757575] leading-relaxed">
                            Our website may contain links to third-party websites. We are not responsible for the privacy practices or content of these external sites. We encourage you to review their privacy policies.
                        </p>
                    </div>

                    <div>
                        <h2 class="text-2xl font-serif mb-4">Children's Privacy</h2>
                        <p class="text-[#757575] leading-relaxed">
                            Our services are not directed to individuals under the age of 18. We do not knowingly collect personal information from children. If you believe we have collected information from a child, please contact us immediately.
                        </p>
                    </div>

                    <div>
                        <h2 class="text-2xl font-serif mb-4">Changes to This Privacy Policy</h2>
                        <p class="text-[#757575] leading-relaxed">
                            We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last updated" date. You are advised to review this Privacy Policy periodically.
                        </p>
                    </div>

                    <div>
                        <h2 class="text-2xl font-serif mb-4">Contact Us</h2>
                        <p class="text-[#757575] leading-relaxed mb-4">
                            If you have any questions or concerns about this Privacy Policy or our data practices, please contact us:
                        </p>
                        <div class="bg-[#F9F8F6] p-6 rounded">
                            <p class="text-[#1A1A1A] mb-2"><strong>Lumière Salon</strong></p>
                            <p class="text-[#757575] mb-2">123 Minimalist Way, Design District</p>
                            <p class="text-[#757575] mb-2">New York, NY 10001</p>
                            <p class="text-[#757575] mb-2">Email: <a href="mailto:privacy@lumieresalon.com" class="text-[#C5B358] hover:underline">privacy@lumieresalon.com</a></p>
                            <p class="text-[#757575]">Phone: <a href="tel:+15550123456" class="text-[#C5B358] hover:underline">+1 (555) 012-3456</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-[#1A1A1A] text-white py-16">
        <div class="max-w-[1400px] mx-auto px-6 lg:px-12">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-12 mb-12">
                <!-- Brand -->
                <div>
                    <div class="text-3xl mb-4 tracking-wider font-serif">LUMIÈRE</div>
                    <p class="text-gray-400 text-sm leading-relaxed">
                        A sanctuary of minimalist beauty where precision meets personal style.
                    </p>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg mb-4 font-serif">Quick Links</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="index.html#home" class="text-gray-400 hover:text-[#C5B358] transition-colors">Home</a></li>
                        <li><a href="service.html" class="text-gray-400 hover:text-[#C5B358] transition-colors">Services</a></li>
                        <li><a href="gallery.html" class="text-gray-400 hover:text-[#C5B358] transition-colors">Gallery</a></li>
                        <li><a href="index.html#contact" class="text-gray-400 hover:text-[#C5B358] transition-colors">Contact</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h4 class="text-lg mb-4 font-serif">Connect</h4>
                    <div class="space-y-3 text-sm">
                        <div class="flex items-center gap-3">
                            <svg class="w-4 h-4 text-[#C5B358]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                            </svg>
                            <a href="tel:+15550123456" class="text-gray-400 hover:text-[#C5B358] transition-colors">+1 (555) 012-3456</a>
                        </div>
                        <div class="flex items-center gap-3">
                            <svg class="w-4 h-4 text-[#C5B358]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                            <a href="mailto:hello@lumieresalon.com" class="text-gray-400 hover:text-[#C5B358] transition-colors">hello@lumieresalon.com</a>
                        </div>
                        <div class="flex items-center gap-3">
                            <svg class="w-4 h-4 text-[#C5B358]" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.98-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.98-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path>
                            </svg>
                            <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" class="text-gray-400 hover:text-[#C5B358] transition-colors">@lumieresalon</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="pt-8 border-t border-gray-800 flex flex-col md:flex-row justify-between items-center gap-4 text-sm text-gray-400">
                <p id="copyright">© 2024 Lumière Salon. All rights reserved.</p>
                <div class="flex gap-6">
                    <a href="privacy-policy.html" class="hover:text-[#C5B358] transition-colors">Privacy Policy</a>
                    <a href="terms-of-service.html" class="hover:text-[#C5B358] transition-colors">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
    <script>
        // Set last updated date
        document.getElementById('lastUpdated').textContent = new Date().toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });
    </script>
</body>
</html>

