<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog Posts - Nexus Auto Care</title>
  
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="styles.css">
  
  <!-- Lucide Icons CDN -->
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="min-h-screen bg-white">
  <!-- Header -->
  <header id="header" class="fixed top-0 left-0 right-0 z-50 transition-all duration-300 bg-white/25 backdrop-blur-sm py-6">
    <div class="container mx-auto px-6 flex items-center justify-between">
      <div class="flex items-center gap-2">
        <div class="w-10 h-10 bg-gradient-to-br from-blue-600 to-blue-800 rounded-lg flex items-center justify-center">
          <span class="text-white text-xl font-bold">N</span>
        </div>
        <span class="text-xl font-semibold text-[#1A1A1A]">Nexus Auto Care</span>
      </div>

      <nav class="hidden md:flex items-center gap-8">
        <a
          href="index.html#home"
          class="text-[#1A1A1A] hover:text-blue-600 transition-colors outline-none focus:outline-none"
        >
          Home
        </a>
        <a
          href="index.html#services"
          class="text-[#1A1A1A] hover:text-blue-600 transition-colors outline-none focus:outline-none"
        >
          Services
        </a>
        <a
          href="index.html#about"
          class="text-[#1A1A1A] hover:text-blue-600 transition-colors outline-none focus:outline-none"
        >
          About
        </a>
        <a
          href="index.html#contact"
          class="text-[#1A1A1A] hover:text-blue-600 transition-colors outline-none focus:outline-none"
        >
          Contact
        </a>
        <a
          href="blogposts.html"
          class="text-[#1A1A1A] hover:text-blue-600 transition-colors outline-none focus:outline-none"
        >
          Blog
        </a>
        <a
          href="items.html"
          class="text-[#1A1A1A] hover:text-blue-600 transition-colors outline-none focus:outline-none"
        >
          Items
        </a>
      </nav>

      <a
        href="index.html#contact"
        class="bg-blue-600 text-white px-6 py-2.5 rounded-lg hover:bg-blue-700 transition-all hover:shadow-lg hover:scale-105"
      >
        Book Now
      </a>
    </div>
  </header>

  <main class="pt-24">
    <!-- Hero Section -->
    <section class="relative py-20 bg-gradient-to-br from-blue-600 to-blue-800 text-white">
      <div class="container mx-auto px-6">
        <div class="max-w-3xl mx-auto text-center">
          <h1 class="text-4xl md:text-6xl font-bold mb-6 blog-hero-title">
            Our Blog
          </h1>
          <p class="text-xl md:text-2xl text-white/90 mb-8 blog-hero-subtitle">
            Expert insights, tips, and updates from the automotive world
          </p>
        </div>
      </div>
    </section>

    <!-- Blog Posts Section -->
    <section class="py-24 bg-[#F9FAFB]">
      <div class="container mx-auto px-6">
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
          <!-- Blog Post 1 -->
          <article class="bg-white rounded-2xl overflow-hidden shadow-md hover:shadow-xl transition-all blog-card">
            <div class="relative h-64 overflow-hidden">
              <img
                src="https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?auto=format&fit=crop&w=800&q=80"
                alt="Electric Vehicle Maintenance"
                class="w-full h-full object-cover hover:scale-110 transition-transform duration-500"
                loading="lazy"
                onerror="handleImageError(this)"
              />
              <div class="absolute top-4 left-4">
                <span class="bg-blue-600 text-white px-3 py-1 rounded-full text-sm font-semibold">EV Care</span>
              </div>
            </div>
            <div class="p-6">
              <div class="flex items-center gap-2 text-sm text-[#717182] mb-3">
                <i data-lucide="calendar" class="w-4 h-4"></i>
                <span>March 15, 2026</span>
                <span class="mx-2">•</span>
                <i data-lucide="clock" class="w-4 h-4"></i>
                <span>5 min read</span>
              </div>
              <h2 class="text-2xl font-bold text-[#1A1A1A] mb-3">
                Essential Maintenance Tips for Electric Vehicles
              </h2>
              <p class="text-[#717182] mb-4 leading-relaxed">
                Discover the key maintenance practices that will keep your electric vehicle running smoothly and extend its battery life for years to come.
              </p>
              <a href="#" class="text-blue-600 font-semibold hover:text-blue-700 inline-flex items-center gap-2 transition-colors">
                Read More
                <i data-lucide="arrow-right" class="w-4 h-4"></i>
              </a>
            </div>
          </article>

          <!-- Blog Post 2 -->
          <article class="bg-white rounded-2xl overflow-hidden shadow-md hover:shadow-xl transition-all blog-card">
            <div class="relative h-64 overflow-hidden">
              <img
                src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?auto=format&fit=crop&w=800&q=80"
                alt="Luxury Car Care"
                class="w-full h-full object-cover hover:scale-110 transition-transform duration-500"
                loading="lazy"
                onerror="handleImageError(this)"
              />
              <div class="absolute top-4 left-4">
                <span class="bg-blue-600 text-white px-3 py-1 rounded-full text-sm font-semibold">Luxury</span>
              </div>
            </div>
            <div class="p-6">
              <div class="flex items-center gap-2 text-sm text-[#717182] mb-3">
                <i data-lucide="calendar" class="w-4 h-4"></i>
                <span>March 10, 2026</span>
                <span class="mx-2">•</span>
                <i data-lucide="clock" class="w-4 h-4"></i>
                <span>7 min read</span>
              </div>
              <h2 class="text-2xl font-bold text-[#1A1A1A] mb-3">
                Premium Detailing: Protecting Your Investment
              </h2>
              <p class="text-[#717182] mb-4 leading-relaxed">
                Learn how professional ceramic coating and premium detailing services can protect your luxury vehicle's finish and maintain its value.
              </p>
              <a href="#" class="text-blue-600 font-semibold hover:text-blue-700 inline-flex items-center gap-2 transition-colors">
                Read More
                <i data-lucide="arrow-right" class="w-4 h-4"></i>
              </a>
            </div>
          </article>

          <!-- Blog Post 3 -->
          <article class="bg-white rounded-2xl overflow-hidden shadow-md hover:shadow-xl transition-all blog-card">
            <div class="relative h-64 overflow-hidden">
              <img
                src="https://images.unsplash.com/photo-1605559424843-9e4c228bf1c2?auto=format&fit=crop&w=800&q=80"
                alt="Diagnostic Technology"
                class="w-full h-full object-cover hover:scale-110 transition-transform duration-500"
                loading="lazy"
                onerror="handleImageError(this)"
              />
              <div class="absolute top-4 left-4">
                <span class="bg-blue-600 text-white px-3 py-1 rounded-full text-sm font-semibold">Technology</span>
              </div>
            </div>
            <div class="p-6">
              <div class="flex items-center gap-2 text-sm text-[#717182] mb-3">
                <i data-lucide="calendar" class="w-4 h-4"></i>
                <span>March 5, 2026</span>
                <span class="mx-2">•</span>
                <i data-lucide="clock" class="w-4 h-4"></i>
                <span>6 min read</span>
              </div>
              <h2 class="text-2xl font-bold text-[#1A1A1A] mb-3">
                Advanced Diagnostics: What Your Car's Computer Tells Us
              </h2>
              <p class="text-[#717182] mb-4 leading-relaxed">
                Modern vehicles are equipped with sophisticated diagnostic systems. Understand how our technicians use advanced tools to identify and resolve issues.
              </p>
              <a href="#" class="text-blue-600 font-semibold hover:text-blue-700 inline-flex items-center gap-2 transition-colors">
                Read More
                <i data-lucide="arrow-right" class="w-4 h-4"></i>
              </a>
            </div>
          </article>

          <!-- Blog Post 4 -->
          <article class="bg-white rounded-2xl overflow-hidden shadow-md hover:shadow-xl transition-all blog-card">
            <div class="relative h-64 overflow-hidden">
              <img
                src="https://images.unsplash.com/photo-1486754735734-325b5831c3ad?auto=format&fit=crop&w=800&q=80"
                alt="Seasonal Maintenance"
                class="w-full h-full object-cover hover:scale-110 transition-transform duration-500"
                loading="lazy"
                onerror="handleImageError(this)"
              />
              <div class="absolute top-4 left-4">
                <span class="bg-blue-600 text-white px-3 py-1 rounded-full text-sm font-semibold">Maintenance</span>
              </div>
            </div>
            <div class="p-6">
              <div class="flex items-center gap-2 text-sm text-[#717182] mb-3">
                <i data-lucide="calendar" class="w-4 h-4"></i>
                <span>February 28, 2026</span>
                <span class="mx-2">•</span>
                <i data-lucide="clock" class="w-4 h-4"></i>
                <span>4 min read</span>
              </div>
              <h2 class="text-2xl font-bold text-[#1A1A1A] mb-3">
                Spring Maintenance Checklist for Your Vehicle
              </h2>
              <p class="text-[#717182] mb-4 leading-relaxed">
                Prepare your vehicle for the warmer months with our comprehensive spring maintenance checklist. Keep your car in peak condition all season long.
              </p>
              <a href="#" class="text-blue-600 font-semibold hover:text-blue-700 inline-flex items-center gap-2 transition-colors">
                Read More
                <i data-lucide="arrow-right" class="w-4 h-4"></i>
              </a>
            </div>
          </article>

          <!-- Blog Post 5 -->
          <article class="bg-white rounded-2xl overflow-hidden shadow-md hover:shadow-xl transition-all blog-card">
            <div class="relative h-64 overflow-hidden">
              <img
                src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?auto=format&fit=crop&w=800&q=80"
                alt="Brake System Care"
                class="w-full h-full object-cover hover:scale-110 transition-transform duration-500"
                loading="lazy"
                onerror="handleImageError(this)"
              />
              <div class="absolute top-4 left-4">
                <span class="bg-blue-600 text-white px-3 py-1 rounded-full text-sm font-semibold">Safety</span>
              </div>
            </div>
            <div class="p-6">
              <div class="flex items-center gap-2 text-sm text-[#717182] mb-3">
                <i data-lucide="calendar" class="w-4 h-4"></i>
                <span>February 20, 2026</span>
                <span class="mx-2">•</span>
                <i data-lucide="clock" class="w-4 h-4"></i>
                <span>5 min read</span>
              </div>
              <h2 class="text-2xl font-bold text-[#1A1A1A] mb-3">
                Understanding Your Brake System: Signs to Watch For
              </h2>
              <p class="text-[#717182] mb-4 leading-relaxed">
                Your brakes are one of the most critical safety systems in your vehicle. Learn to recognize the warning signs that indicate it's time for service.
              </p>
              <a href="#" class="text-blue-600 font-semibold hover:text-blue-700 inline-flex items-center gap-2 transition-colors">
                Read More
                <i data-lucide="arrow-right" class="w-4 h-4"></i>
              </a>
            </div>
          </article>

          <!-- Blog Post 6 -->
          <article class="bg-white rounded-2xl overflow-hidden shadow-md hover:shadow-xl transition-all blog-card">
            <div class="relative h-64 overflow-hidden">
              <img
                src="https://images.unsplash.com/photo-1605559424843-9e4c228bf1c2?auto=format&fit=crop&w=800&q=80"
                alt="Battery Care"
                class="w-full h-full object-cover hover:scale-110 transition-transform duration-500"
                loading="lazy"
                onerror="handleImageError(this)"
              />
              <div class="absolute top-4 left-4">
                <span class="bg-blue-600 text-white px-3 py-1 rounded-full text-sm font-semibold">Tips</span>
              </div>
            </div>
            <div class="p-6">
              <div class="flex items-center gap-2 text-sm text-[#717182] mb-3">
                <i data-lucide="calendar" class="w-4 h-4"></i>
                <span>February 15, 2026</span>
                <span class="mx-2">•</span>
                <i data-lucide="clock" class="w-4 h-4"></i>
                <span>3 min read</span>
              </div>
              <h2 class="text-2xl font-bold text-[#1A1A1A] mb-3">
                Maximizing Battery Life: Tips for All Vehicle Types
              </h2>
              <p class="text-[#717182] mb-4 leading-relaxed">
                Whether you drive a traditional vehicle or an EV, proper battery care is essential. Discover best practices to extend your battery's lifespan.
              </p>
              <a href="#" class="text-blue-600 font-semibold hover:text-blue-700 inline-flex items-center gap-2 transition-colors">
                Read More
                <i data-lucide="arrow-right" class="w-4 h-4"></i>
              </a>
            </div>
          </article>
        </div>

        <!-- Pagination -->
        <div class="mt-16 flex justify-center items-center gap-4">
          <button class="px-4 py-2 rounded-lg border border-[#F2F2F2] text-[#1A1A1A] hover:bg-blue-600 hover:text-white hover:border-blue-600 transition-all">
            Previous
          </button>
          <button class="px-4 py-2 rounded-lg bg-blue-600 text-white">1</button>
          <button class="px-4 py-2 rounded-lg border border-[#F2F2F2] text-[#1A1A1A] hover:bg-blue-600 hover:text-white hover:border-blue-600 transition-all">2</button>
          <button class="px-4 py-2 rounded-lg border border-[#F2F2F2] text-[#1A1A1A] hover:bg-blue-600 hover:text-white hover:border-blue-600 transition-all">3</button>
          <button class="px-4 py-2 rounded-lg border border-[#F2F2F2] text-[#1A1A1A] hover:bg-blue-600 hover:text-white hover:border-blue-600 transition-all">
            Next
          </button>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-[#1A1A1A] text-white py-16">
    <div class="container mx-auto px-6">
      <div class="grid md:grid-cols-2 lg:grid-cols-5 gap-12 mb-12">
        <!-- Brand -->
        <div class="lg:col-span-2">
          <div class="flex items-center gap-2 mb-4">
            <div class="w-10 h-10 bg-gradient-to-br from-blue-600 to-blue-800 rounded-lg flex items-center justify-center">
              <span class="text-white text-xl font-bold">N</span>
            </div>
            <span class="text-xl font-semibold">Nexus Auto Care</span>
          </div>
          <p class="text-white/70 mb-6 max-w-sm">
            Precision engineering for the modern driver. State-of-the-art diagnostics 
            and premium care for luxury and electric vehicles.
          </p>
          <div class="flex gap-4">
            <a
              href="#"
              aria-label="Facebook"
              class="w-10 h-10 bg-white/10 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors"
            >
              <i data-lucide="facebook" class="w-5 h-5"></i>
            </a>
            <a
              href="#"
              aria-label="Twitter"
              class="w-10 h-10 bg-white/10 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors"
            >
              <i data-lucide="twitter" class="w-5 h-5"></i>
            </a>
            <a
              href="#"
              aria-label="Instagram"
              class="w-10 h-10 bg-white/10 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors"
            >
              <i data-lucide="instagram" class="w-5 h-5"></i>
            </a>
            <a
              href="#"
              aria-label="LinkedIn"
              class="w-10 h-10 bg-white/10 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors"
            >
              <i data-lucide="linkedin" class="w-5 h-5"></i>
            </a>
          </div>
        </div>

        <!-- Footer Links -->
        <div>
          <h4 class="font-semibold mb-4">Services</h4>
          <ul class="space-y-2">
            <li><a href="index.html#services" class="text-white/70 hover:text-white transition-colors">Essential Maintenance</a></li>
            <li><a href="index.html#services" class="text-white/70 hover:text-white transition-colors">Performance Tune-up</a></li>
            <li><a href="index.html#services" class="text-white/70 hover:text-white transition-colors">Concierge Detail</a></li>
            <li><a href="index.html#services" class="text-white/70 hover:text-white transition-colors">Emergency Towing</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-semibold mb-4">Company</h4>
          <ul class="space-y-2">
            <li><a href="index.html#about" class="text-white/70 hover:text-white transition-colors">About Us</a></li>
            <li><a href="#" class="text-white/70 hover:text-white transition-colors">Our Team</a></li>
            <li><a href="#" class="text-white/70 hover:text-white transition-colors">Careers</a></li>
            <li><a href="blogposts.html" class="text-white/70 hover:text-white transition-colors">Blog</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-semibold mb-4">Support</h4>
          <ul class="space-y-2">
            <li><a href="#" class="text-white/70 hover:text-white transition-colors">FAQ</a></li>
            <li><a href="index.html#contact" class="text-white/70 hover:text-white transition-colors">Contact</a></li>
            <li><a href="#" class="text-white/70 hover:text-white transition-colors">Privacy Policy</a></li>
            <li><a href="#" class="text-white/70 hover:text-white transition-colors">Terms of Service</a></li>
          </ul>
        </div>
      </div>

      <!-- Bottom Bar -->
      <div class="border-t border-white/10 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
        <p class="text-white/70 text-sm">
          © 2026 Nexus Auto Care. All rights reserved.
        </p>
        <div class="flex gap-6 text-sm">
          <a href="#" class="text-white/70 hover:text-white transition-colors">
            Privacy Policy
          </a>
          <a href="#" class="text-white/70 hover:text-white transition-colors">
            Terms of Service
          </a>
          <a href="#" class="text-white/70 hover:text-white transition-colors">
            Cookies
          </a>
        </div>
      </div>

      <!-- Emergency Hotline -->
      <div class="mt-8 p-6 bg-blue-600/10 border border-blue-600/20 rounded-xl text-center">
        <p class="text-white/90 mb-2">24/7 Emergency Towing Hotline</p>
        <a href="tel:555-987-6543" class="text-2xl font-bold text-blue-400 hover:text-blue-300 transition-colors">
          (555) 987-6543
        </a>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="script.js"></script>
  <script>
    // Initialize Lucide icons
    lucide.createIcons();
  </script>
</body>
</html>

