<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nexus Auto Care - Precision Engineering for the Modern Driver</title>
  
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="styles.css">
  
  <!-- Lucide Icons CDN -->
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body class="min-h-screen bg-white">
  <!-- Header -->
  <header id="header" class="fixed top-0 left-0 right-0 z-50 transition-all duration-300 bg-white/25 backdrop-blur-sm py-6">
    <div class="container mx-auto px-6 flex items-center justify-between">
      <div class="flex items-center gap-2">
        <div class="w-10 h-10 bg-gradient-to-br from-blue-600 to-blue-800 rounded-lg flex items-center justify-center">
          <span class="text-white text-xl font-bold">N</span>
        </div>
        <span class="text-xl font-semibold text-[#1A1A1A]">Nexus Auto Care</span>
      </div>

      <nav class="hidden md:flex items-center gap-8">
        <button
          onclick="scrollToSection('home')"
          class="text-[#1A1A1A] hover:text-blue-600 transition-colors outline-none focus:outline-none"
        >
          Home
        </button>
        <button
          onclick="scrollToSection('services')"
          class="text-[#1A1A1A] hover:text-blue-600 transition-colors outline-none focus:outline-none"
        >
          Services
        </button>
        <button
          onclick="scrollToSection('about')"
          class="text-[#1A1A1A] hover:text-blue-600 transition-colors outline-none focus:outline-none"
        >
          About
        </button>
        <button
          onclick="scrollToSection('contact')"
          class="text-[#1A1A1A] hover:text-blue-600 transition-colors outline-none focus:outline-none"
        >
          Contact
        </button>
        <a
          href="blogposts.html"
          class="text-[#1A1A1A] hover:text-blue-600 transition-colors outline-none focus:outline-none"
        >
          Blog
        </a>
        <a
          href="items.html"
          class="text-[#1A1A1A] hover:text-blue-600 transition-colors outline-none focus:outline-none"
        >
          Items
        </a>
      </nav>

      <button
        onclick="scrollToSection('contact')"
        class="bg-blue-600 text-white px-6 py-2.5 rounded-lg hover:bg-blue-700 transition-all hover:shadow-lg hover:scale-105"
      >
        Book Now
      </button>
    </div>
  </header>

  <main>
    <!-- Hero Section -->
    <section id="home" class="relative min-h-screen flex items-center overflow-hidden">
      <!-- Background Image with Parallax Effect -->
      <div class="absolute inset-0 z-0 hero-bg">
        <div class="absolute inset-0 bg-gradient-to-r from-black/60 to-black/30 z-10"></div>
        <img
          src="https://images.unsplash.com/photo-1486754735734-325b5831c3ad?auto=format&fit=crop&w=1920&q=80"
          alt="Modern garage interior"
          class="w-full h-full object-cover"
          loading="eager"
          onerror="handleImageError(this)"
        />
      </div>

      <!-- Content -->
      <div class="container mx-auto px-6 relative z-20 pt-32 pb-20">
        <div class="max-w-3xl">
          <h1 class="text-5xl md:text-7xl font-bold text-white mb-6 leading-tight hero-title">
            Precision Engineering for the Modern Driver.
          </h1>

          <p class="text-xl md:text-2xl text-white/90 mb-10 leading-relaxed hero-subtitle">
            State-of-the-art diagnostics and premium care for luxury and electric vehicles.
          </p>

          <div class="flex flex-wrap gap-4 mb-20 hero-buttons">
            <button
              onclick="scrollToSection('contact')"
              class="bg-blue-600 text-white px-8 py-4 rounded-lg hover:bg-blue-700 transition-all hover:shadow-2xl hover:scale-105 font-medium"
            >
              Book an Appointment
            </button>
            <button
              onclick="scrollToSection('services')"
              class="bg-white/10 backdrop-blur-sm text-white px-8 py-4 rounded-lg border-2 border-white/30 hover:bg-white/20 transition-all hover:shadow-2xl font-medium"
            >
              View Services
            </button>
          </div>

          <!-- Value Props -->
          <div class="grid md:grid-cols-3 gap-6 hero-value-props">
            <div class="bg-white/10 backdrop-blur-md p-6 rounded-xl border border-white/20 value-prop-card">
              <i data-lucide="wrench" class="w-10 h-10 text-blue-400 mb-4"></i>
              <h3 class="text-lg font-semibold text-white mb-2">Advanced Diagnostics</h3>
              <p class="text-white/80 text-sm">State-of-the-art equipment for precise vehicle analysis</p>
            </div>
            <div class="bg-white/10 backdrop-blur-md p-6 rounded-xl border border-white/20 value-prop-card">
              <i data-lucide="badge-check" class="w-10 h-10 text-blue-400 mb-4"></i>
              <h3 class="text-lg font-semibold text-white mb-2">Certified Technicians</h3>
              <p class="text-white/80 text-sm">Expert mechanics with years of experience</p>
            </div>
            <div class="bg-white/10 backdrop-blur-md p-6 rounded-xl border border-white/20 value-prop-card">
              <i data-lucide="shield" class="w-10 h-10 text-blue-400 mb-4"></i>
              <h3 class="text-lg font-semibold text-white mb-2">Transparent Pricing</h3>
              <p class="text-white/80 text-sm">No hidden fees, just honest and fair service</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-24 bg-[#F9FAFB]">
      <div class="container mx-auto px-6">
        <div class="text-center mb-16 services-header">
          <h2 class="text-4xl md:text-5xl font-bold text-[#1A1A1A] mb-4">
            Services & Packages
          </h2>
          <p class="text-xl text-[#717182] max-w-2xl mx-auto">
            Choose the perfect service package for your vehicle's needs
          </p>
        </div>

        <div class="grid md:grid-cols-3 gap-8 max-w-7xl mx-auto">
          <!-- Essential Maintenance -->
          <div class="bg-white rounded-2xl p-8 relative border border-[#F2F2F2] shadow-md service-card">
            <div class="mb-8">
              <h3 class="text-2xl font-bold text-[#1A1A1A] mb-2">Essential Maintenance</h3>
              <p class="text-[#717182] mb-4">Perfect for routine care and basic upkeep</p>
              <div class="flex items-baseline gap-2">
                <span class="text-5xl font-bold text-[#1A1A1A]">$149</span>
                <span class="text-[#717182]">/ service</span>
              </div>
            </div>

            <ul class="space-y-4 mb-8">
              <li class="flex items-start gap-3">
                <div class="w-5 h-5 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                  <i data-lucide="check" class="w-3 h-3 text-blue-600"></i>
                </div>
                <span class="text-[#1A1A1A]">Oil change with premium synthetic oil</span>
              </li>
              <li class="flex items-start gap-3">
                <div class="w-5 h-5 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                  <i data-lucide="check" class="w-3 h-3 text-blue-600"></i>
                </div>
                <span class="text-[#1A1A1A]">Fluid level check and top-up</span>
              </li>
              <li class="flex items-start gap-3">
                <div class="w-5 h-5 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                  <i data-lucide="check" class="w-3 h-3 text-blue-600"></i>
                </div>
                <span class="text-[#1A1A1A]">Tire rotation and pressure check</span>
              </li>
              <li class="flex items-start gap-3">
                <div class="w-5 h-5 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                  <i data-lucide="check" class="w-3 h-3 text-blue-600"></i>
                </div>
                <span class="text-[#1A1A1A]">Basic multi-point inspection</span>
              </li>
              <li class="flex items-start gap-3">
                <div class="w-5 h-5 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                  <i data-lucide="check" class="w-3 h-3 text-blue-600"></i>
                </div>
                <span class="text-[#1A1A1A]">Brake system visual inspection</span>
              </li>
            </ul>

            <button
              onclick="scrollToSection('contact')"
              class="w-full py-3 rounded-lg font-semibold transition-all bg-[#F9FAFB] text-[#1A1A1A] hover:bg-blue-600 hover:text-white"
            >
              Select Package
            </button>
          </div>

          <!-- Performance Tune-up -->
          <div class="bg-white rounded-2xl p-8 relative border-2 border-blue-600 shadow-xl service-card popular">
            <div class="absolute -top-4 left-1/2 transform -translate-x-1/2 bg-blue-600 text-white px-6 py-1.5 rounded-full text-sm font-semibold">
              Most Popular
            </div>
            <div class="mb-8">
              <h3 class="text-2xl font-bold text-[#1A1A1A] mb-2">Performance Tune-up</h3>
              <p class="text-[#717182] mb-4">Comprehensive service for optimal performance</p>
              <div class="flex items-baseline gap-2">
                <span class="text-5xl font-bold text-[#1A1A1A]">$349</span>
                <span class="text-[#717182]">/ service</span>
              </div>
            </div>

            <ul class="space-y-4 mb-8">
              <li class="flex items-start gap-3">
                <div class="w-5 h-5 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                  <i data-lucide="check" class="w-3 h-3 text-blue-600"></i>
                </div>
                <span class="text-[#1A1A1A]">Everything in Essential package</span>
              </li>
              <li class="flex items-start gap-3">
                <div class="w-5 h-5 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                  <i data-lucide="check" class="w-3 h-3 text-blue-600"></i>
                </div>
                <span class="text-[#1A1A1A]">Advanced computer diagnostics</span>
              </li>
              <li class="flex items-start gap-3">
                <div class="w-5 h-5 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                  <i data-lucide="check" class="w-3 h-3 text-blue-600"></i>
                </div>
                <span class="text-[#1A1A1A]">Air and cabin filter replacement</span>
              </li>
              <li class="flex items-start gap-3">
                <div class="w-5 h-5 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                  <i data-lucide="check" class="w-3 h-3 text-blue-600"></i>
                </div>
                <span class="text-[#1A1A1A]">Brake pad inspection and service</span>
              </li>
              <li class="flex items-start gap-3">
                <div class="w-5 h-5 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                  <i data-lucide="check" class="w-3 h-3 text-blue-600"></i>
                </div>
                <span class="text-[#1A1A1A]">Battery health check and clean</span>
              </li>
              <li class="flex items-start gap-3">
                <div class="w-5 h-5 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                  <i data-lucide="check" class="w-3 h-3 text-blue-600"></i>
                </div>
                <span class="text-[#1A1A1A]">Suspension inspection</span>
              </li>
              <li class="flex items-start gap-3">
                <div class="w-5 h-5 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                  <i data-lucide="check" class="w-3 h-3 text-blue-600"></i>
                </div>
                <span class="text-[#1A1A1A]">Detailed report with recommendations</span>
              </li>
            </ul>

            <button
              onclick="scrollToSection('contact')"
              class="w-full py-3 rounded-lg font-semibold transition-all bg-blue-600 text-white hover:bg-blue-700 hover:shadow-lg"
            >
              Select Package
            </button>
          </div>

          <!-- The Concierge Detail -->
          <div class="bg-white rounded-2xl p-8 relative border border-[#F2F2F2] shadow-md service-card">
            <div class="mb-8">
              <h3 class="text-2xl font-bold text-[#1A1A1A] mb-2">The Concierge Detail</h3>
              <p class="text-[#717182] mb-4">Ultimate care for the discerning driver</p>
              <div class="flex items-baseline gap-2">
                <span class="text-5xl font-bold text-[#1A1A1A]">$899</span>
                <span class="text-[#717182]">/ service</span>
              </div>
            </div>

            <ul class="space-y-4 mb-8">
              <li class="flex items-start gap-3">
                <div class="w-5 h-5 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                  <i data-lucide="check" class="w-3 h-3 text-blue-600"></i>
                </div>
                <span class="text-[#1A1A1A]">Everything in Performance package</span>
              </li>
              <li class="flex items-start gap-3">
                <div class="w-5 h-5 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                  <i data-lucide="check" class="w-3 h-3 text-blue-600"></i>
                </div>
                <span class="text-[#1A1A1A]">Premium ceramic coating application</span>
              </li>
              <li class="flex items-start gap-3">
                <div class="w-5 h-5 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                  <i data-lucide="check" class="w-3 h-3 text-blue-600"></i>
                </div>
                <span class="text-[#1A1A1A]">Complete interior restoration</span>
              </li>
              <li class="flex items-start gap-3">
                <div class="w-5 h-5 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                  <i data-lucide="check" class="w-3 h-3 text-blue-600"></i>
                </div>
                <span class="text-[#1A1A1A]">Engine bay deep cleaning and detailing</span>
              </li>
              <li class="flex items-start gap-3">
                <div class="w-5 h-5 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                  <i data-lucide="check" class="w-3 h-3 text-blue-600"></i>
                </div>
                <span class="text-[#1A1A1A]">Leather conditioning and protection</span>
              </li>
              <li class="flex items-start gap-3">
                <div class="w-5 h-5 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                  <i data-lucide="check" class="w-3 h-3 text-blue-600"></i>
                </div>
                <span class="text-[#1A1A1A]">Paint correction and polish</span>
              </li>
              <li class="flex items-start gap-3">
                <div class="w-5 h-5 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0 mt-0.5">
                  <i data-lucide="check" class="w-3 h-3 text-blue-600"></i>
                </div>
                <span class="text-[#1A1A1A]">Complimentary pickup and delivery</span>
              </li>
            </ul>

            <button
              onclick="scrollToSection('contact')"
              class="w-full py-3 rounded-lg font-semibold transition-all bg-[#F9FAFB] text-[#1A1A1A] hover:bg-blue-600 hover:text-white"
            >
              Select Package
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-24 bg-white">
      <div class="container mx-auto px-6">
        <div class="grid lg:grid-cols-2 gap-16 items-center mb-20">
          <div class="about-content">
            <h2 class="text-4xl md:text-5xl font-bold text-[#1A1A1A] mb-6">
              The Facility
            </h2>
            <p class="text-lg text-[#717182] mb-6 leading-relaxed">
              At Nexus Auto Care, we believe in the philosophy of <strong>Clean Tech, Clean Cars</strong>. 
              Our state-of-the-art facility combines cutting-edge diagnostic equipment with 
              meticulous attention to detail.
            </p>
            <p class="text-lg text-[#717182] mb-6 leading-relaxed">
              From our pristine white epoxy floors to our organized tool systems, every aspect 
              of our garage is designed to deliver premium automotive care in an environment 
              that reflects the quality of service you deserve.
            </p>
            <p class="text-lg text-[#717182] leading-relaxed">
              We specialize in luxury and electric vehicles, bringing the latest technology 
              and expertise to maintain your investment at peak performance.
            </p>

            <!-- Stats -->
            <div class="grid grid-cols-3 gap-6 mt-12">
              <div class="text-center stat-item">
                <i data-lucide="award" class="w-8 h-8 text-blue-600 mx-auto mb-3"></i>
                <div class="text-3xl font-bold text-[#1A1A1A] mb-1">15+</div>
                <div class="text-sm text-[#717182]">Years of Excellence</div>
              </div>
              <div class="text-center stat-item">
                <i data-lucide="users" class="w-8 h-8 text-blue-600 mx-auto mb-3"></i>
                <div class="text-3xl font-bold text-[#1A1A1A] mb-1">5000+</div>
                <div class="text-sm text-[#717182]">Happy Clients</div>
              </div>
              <div class="text-center stat-item">
                <i data-lucide="sparkles" class="w-8 h-8 text-blue-600 mx-auto mb-3"></i>
                <div class="text-3xl font-bold text-[#1A1A1A] mb-1">100%</div>
                <div class="text-sm text-[#717182]">Satisfaction Rate</div>
              </div>
            </div>
          </div>

          <div class="grid grid-cols-2 gap-4 about-gallery">
            <div class="space-y-4">
              <div class="rounded-2xl overflow-hidden shadow-lg gallery-image">
                <img
                  src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?auto=format&fit=crop&w=800&q=80"
                  alt="Luxury garage workshop"
                  class="w-full h-64 object-cover"
                  loading="lazy"
                  onerror="handleImageError(this)"
                />
              </div>
              <div class="rounded-2xl overflow-hidden shadow-lg gallery-image">
                <img
                  src="https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?auto=format&fit=crop&w=800&q=80"
                  alt="Clean automotive shop"
                  class="w-full h-48 object-cover"
                  loading="lazy"
                  onerror="handleImageError(this)"
                />
              </div>
            </div>
            <div class="space-y-4 pt-8">
              <div class="rounded-2xl overflow-hidden shadow-lg gallery-image">
                <img
                  src="https://images.unsplash.com/photo-1605559424843-9e4c228bf1c2?auto=format&fit=crop&w=800&q=80"
                  alt="Modern car service"
                  class="w-full h-80 object-cover"
                  loading="lazy"
                  onerror="handleImageError(this)"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-24 bg-[#F9FAFB]">
      <div class="container mx-auto px-6">
        <div class="text-center mb-16 contact-header">
          <h2 class="text-4xl md:text-5xl font-bold text-[#1A1A1A] mb-4">
            Contact & Booking
          </h2>
          <p class="text-xl text-[#717182] max-w-2xl mx-auto">
            Get in touch to schedule your appointment or ask us anything
          </p>
        </div>

        <div class="grid lg:grid-cols-2 gap-12 max-w-6xl mx-auto">
          <!-- Contact Form -->
          <div class="bg-white rounded-2xl p-8 shadow-lg contact-form">
            <h3 class="text-2xl font-bold text-[#1A1A1A] mb-6">Book an Appointment</h3>
            <form id="bookingForm" class="space-y-6">
              <div>
                <label for="name" class="block text-[#1A1A1A] mb-2">
                  Full Name
                </label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  required
                  class="w-full px-4 py-3 rounded-lg border border-[#F2F2F2] bg-[#FAFAFA] focus:outline-none focus:border-blue-600 focus:ring-2 focus:ring-blue-100 transition-all"
                  placeholder="John Doe"
                />
              </div>

              <div>
                <label for="email" class="block text-[#1A1A1A] mb-2">
                  Email Address
                </label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  required
                  class="w-full px-4 py-3 rounded-lg border border-[#F2F2F2] bg-[#FAFAFA] focus:outline-none focus:border-blue-600 focus:ring-2 focus:ring-blue-100 transition-all"
                  placeholder="john@example.com"
                />
              </div>

              <div>
                <label for="vehicle" class="block text-[#1A1A1A] mb-2">
                  Vehicle Model
                </label>
                <input
                  type="text"
                  id="vehicle"
                  name="vehicle"
                  required
                  class="w-full px-4 py-3 rounded-lg border border-[#F2F2F2] bg-[#FAFAFA] focus:outline-none focus:border-blue-600 focus:ring-2 focus:ring-blue-100 transition-all"
                  placeholder="e.g., Tesla Model S, BMW M5"
                />
              </div>

              <div>
                <label for="service" class="block text-[#1A1A1A] mb-2">
                  Service Needed
                </label>
                <textarea
                  id="service"
                  name="service"
                  required
                  rows="4"
                  class="w-full px-4 py-3 rounded-lg border border-[#F2F2F2] bg-[#FAFAFA] focus:outline-none focus:border-blue-600 focus:ring-2 focus:ring-blue-100 transition-all resize-none"
                  placeholder="Describe the service or issue..."
                ></textarea>
              </div>

              <button
                type="submit"
                id="submitBtn"
                class="w-full py-4 rounded-lg font-semibold transition-all bg-blue-600 text-white hover:bg-blue-700 hover:shadow-lg"
              >
                Submit Booking
              </button>
            </form>
          </div>

          <!-- Contact Info & Map -->
          <div class="space-y-8 contact-info">
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
              <div class="bg-white rounded-xl p-6 shadow-md contact-card">
                <i data-lucide="map-pin" class="w-8 h-8 text-blue-600 mb-4"></i>
                <h4 class="font-semibold text-[#1A1A1A] mb-2">Location</h4>
                <p class="text-sm text-[#717182]">123 Innovation Drive, Tech District</p>
                <p class="text-sm text-[#717182] mt-1">San Francisco, CA 94105</p>
              </div>
              <div class="bg-white rounded-xl p-6 shadow-md contact-card">
                <i data-lucide="phone" class="w-8 h-8 text-blue-600 mb-4"></i>
                <h4 class="font-semibold text-[#1A1A1A] mb-2">Phone</h4>
                <p class="text-sm text-[#717182]">(555) 123-4567</p>
                <p class="text-sm text-[#717182] mt-1">Emergency Towing: (555) 987-6543</p>
              </div>
              <div class="bg-white rounded-xl p-6 shadow-md contact-card">
                <i data-lucide="mail" class="w-8 h-8 text-blue-600 mb-4"></i>
                <h4 class="font-semibold text-[#1A1A1A] mb-2">Email</h4>
                <p class="text-sm text-[#717182]">service@nexusautocare.com</p>
                <p class="text-sm text-[#717182] mt-1">support@nexusautocare.com</p>
              </div>
              <div class="bg-white rounded-xl p-6 shadow-md contact-card">
                <i data-lucide="clock" class="w-8 h-8 text-blue-600 mb-4"></i>
                <h4 class="font-semibold text-[#1A1A1A] mb-2">Hours</h4>
                <p class="text-sm text-[#717182]">Mon - Fri: 8:00 AM - 7:00 PM</p>
                <p class="text-sm text-[#717182] mt-1">Sat - Sun: 9:00 AM - 5:00 PM</p>
              </div>
            </div>

            <!-- Map -->
            <div class="bg-white rounded-xl overflow-hidden shadow-lg h-80">
              <div class="w-full h-full bg-gradient-to-br from-gray-100 to-gray-200 flex items-center justify-center relative">
                <div class="absolute inset-0 opacity-20">
                  <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
                    <i data-lucide="map-pin" class="w-16 h-16 text-blue-600"></i>
                  </div>
                </div>
                <div class="text-center z-10">
                  <i data-lucide="map-pin" class="w-12 h-12 text-blue-600 mx-auto mb-3"></i>
                  <p class="text-[#1A1A1A] font-semibold">123 Innovation Drive</p>
                  <p class="text-[#717182]">San Francisco, CA 94105</p>
                  <button class="mt-4 text-blue-600 hover:text-blue-700 font-semibold" onclick="window.open('https://maps.google.com/?q=123+Innovation+Drive+San+Francisco+CA+94105', '_blank')">
                    Open in Maps →
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-[#1A1A1A] text-white py-16">
    <div class="container mx-auto px-6">
      <div class="grid md:grid-cols-2 lg:grid-cols-5 gap-12 mb-12">
        <!-- Brand -->
        <div class="lg:col-span-2">
          <div class="flex items-center gap-2 mb-4">
            <div class="w-10 h-10 bg-gradient-to-br from-blue-600 to-blue-800 rounded-lg flex items-center justify-center">
              <span class="text-white text-xl font-bold">N</span>
            </div>
            <span class="text-xl font-semibold">Nexus Auto Care</span>
          </div>
          <p class="text-white/70 mb-6 max-w-sm">
            Precision engineering for the modern driver. State-of-the-art diagnostics 
            and premium care for luxury and electric vehicles.
          </p>
          <div class="flex gap-4">
            <a
              href="#"
              aria-label="Facebook"
              class="w-10 h-10 bg-white/10 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors"
            >
              <i data-lucide="facebook" class="w-5 h-5"></i>
            </a>
            <a
              href="#"
              aria-label="Twitter"
              class="w-10 h-10 bg-white/10 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors"
            >
              <i data-lucide="twitter" class="w-5 h-5"></i>
            </a>
            <a
              href="#"
              aria-label="Instagram"
              class="w-10 h-10 bg-white/10 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors"
            >
              <i data-lucide="instagram" class="w-5 h-5"></i>
            </a>
            <a
              href="#"
              aria-label="LinkedIn"
              class="w-10 h-10 bg-white/10 rounded-lg flex items-center justify-center hover:bg-blue-600 transition-colors"
            >
              <i data-lucide="linkedin" class="w-5 h-5"></i>
            </a>
          </div>
        </div>

        <!-- Footer Links -->
        <div>
          <h4 class="font-semibold mb-4">Services</h4>
          <ul class="space-y-2">
            <li><button class="text-white/70 hover:text-white transition-colors">Essential Maintenance</button></li>
            <li><button class="text-white/70 hover:text-white transition-colors">Performance Tune-up</button></li>
            <li><button class="text-white/70 hover:text-white transition-colors">Concierge Detail</button></li>
            <li><button class="text-white/70 hover:text-white transition-colors">Emergency Towing</button></li>
          </ul>
        </div>
        <div>
          <h4 class="font-semibold mb-4">Company</h4>
          <ul class="space-y-2">
            <li><button class="text-white/70 hover:text-white transition-colors">About Us</button></li>
            <li><button class="text-white/70 hover:text-white transition-colors">Our Team</button></li>
            <li><button class="text-white/70 hover:text-white transition-colors">Careers</button></li>
            <li><button class="text-white/70 hover:text-white transition-colors">Blog</button></li>
          </ul>
        </div>
        <div>
          <h4 class="font-semibold mb-4">Support</h4>
          <ul class="space-y-2">
            <li><button class="text-white/70 hover:text-white transition-colors">FAQ</button></li>
            <li><button class="text-white/70 hover:text-white transition-colors">Contact</button></li>
            <li><button class="text-white/70 hover:text-white transition-colors">Privacy Policy</button></li>
            <li><button class="text-white/70 hover:text-white transition-colors">Terms of Service</button></li>
          </ul>
        </div>
      </div>

      <!-- Bottom Bar -->
      <div class="border-t border-white/10 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
        <p class="text-white/70 text-sm">
          © 2026 Nexus Auto Care. All rights reserved.
        </p>
        <div class="flex gap-6 text-sm">
          <button class="text-white/70 hover:text-white transition-colors">
            Privacy Policy
          </button>
          <button class="text-white/70 hover:text-white transition-colors">
            Terms of Service
          </button>
          <button class="text-white/70 hover:text-white transition-colors">
            Cookies
          </button>
        </div>
      </div>

      <!-- Emergency Hotline -->
      <div class="mt-8 p-6 bg-blue-600/10 border border-blue-600/20 rounded-xl text-center">
        <p class="text-white/90 mb-2">24/7 Emergency Towing Hotline</p>
        <a href="tel:555-987-6543" class="text-2xl font-bold text-blue-400 hover:text-blue-300 transition-colors">
          (555) 987-6543
        </a>
      </div>
    </div>
  </footer>

  <!-- Floating Button with Message -->
  <div class="fixed bottom-8 right-8 z-50 flex flex-col items-end gap-3">
    <!-- Floating Message -->
    <div id="floatingMessage" onclick="openContactModal()" class="hidden bg-white rounded-2xl shadow-2xl px-6 py-4 mt-2 max-w-xs transform transition-all duration-300 opacity-0 -translate-y-2 relative cursor-pointer hover:shadow-blue-600/20">
      <p class="text-[#1A1A1A] font-semibold text-sm">Want to own this website?</p>
      <div class="absolute bottom-full right-6 w-0 h-0 border-l-8 border-l-transparent border-r-8 border-r-transparent border-t-8 border-t-white"></div>
    </div>
    
    <!-- Floating Button -->
    <button id="floatingBtn" onclick="openContactModal()" class="w-16 h-16 bg-gradient-to-br from-blue-600 to-blue-800 text-white rounded-full shadow-2xl hover:shadow-blue-600/50 hover:scale-110 transition-all duration-300 flex items-center justify-center group">
      <i data-lucide="message-circle" class="w-6 h-6"></i>
    </button>
  </div>

  <!-- Contact Modal Popup -->
  <div id="contactModal" class="fixed inset-0 z-[60] hidden items-center justify-center bg-black/50 backdrop-blur-sm">
    <div class="bg-white rounded-2xl shadow-2xl max-w-md w-full mx-4 p-8 transform transition-all duration-300 scale-95 relative" id="modalContent">
      <button onclick="closeContactModal()" class="absolute top-4 right-4 text-gray-400 hover:text-gray-600 transition-colors">
        <i data-lucide="x" class="w-6 h-6"></i>
      </button>
      
      <!-- Phone Number Display -->
      <div class="mb-6 pb-6 border-b border-gray-200">
        <div class="flex items-center justify-center gap-3">
          <i data-lucide="phone" class="w-5 h-5 text-blue-600"></i>
          <a href="https://wa.me/94742388259" target="_blank" class="text-xl font-bold text-blue-600 hover:text-blue-700 transition-colors">+94 74 238 8259</a>
        </div>
      </div>
      
      <div class="text-center mb-6">
        <div class="w-16 h-16 bg-gradient-to-br from-blue-600 to-blue-800 rounded-full flex items-center justify-center mx-auto mb-4">
          <i data-lucide="sparkles" class="w-8 h-8 text-white"></i>
        </div>
        <h3 class="text-2xl font-bold text-[#1A1A1A] mb-2">Want to own this website?</h3>
        <p class="text-[#4A5568] text-sm">Fill out the form below and we'll get back to you</p>
      </div>

      <form id="contactForm" onsubmit="handleFormSubmit(event)" class="space-y-4">
        <div>
          <label for="email" class="block text-sm font-semibold text-[#1A1A1A] mb-2">Email <span class="text-red-500">*</span></label>
          <input type="email" id="email" name="email" required class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:border-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-600/20 transition-all" placeholder="your@email.com">
        </div>
        
        <div>
          <label for="phone" class="block text-sm font-semibold text-[#1A1A1A] mb-2">Phone <span class="text-red-500">*</span></label>
          <input type="tel" id="phone" name="phone" required class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:border-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-600/20 transition-all" placeholder="Your phone number">
        </div>
        
        <div>
          <label for="message" class="block text-sm font-semibold text-[#1A1A1A] mb-2">Message</label>
          <textarea id="message" name="message" rows="4" class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:border-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-600/20 transition-all resize-none" placeholder="Tell us about your requirements..."></textarea>
        </div>
        
        <div class="flex gap-4 pt-2">
          <button type="button" onclick="closeContactModal()" class="flex-1 px-6 py-3 border-2 border-gray-300 text-gray-700 rounded-xl hover:bg-gray-50 transition-colors font-semibold">
            Cancel
          </button>
          <button type="submit" class="flex-1 px-6 py-3 bg-gradient-to-br from-blue-600 to-blue-800 text-white rounded-xl hover:shadow-lg hover:shadow-blue-600/30 transition-all font-semibold">
            Submit
          </button>
        </div>
      </form>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="script.js"></script>
  <script>
    // Initialize Lucide icons
    lucide.createIcons();

    // Show floating message
    function showFloatingMessage() {
      const message = document.getElementById('floatingMessage');
      if (message.classList.contains('hidden')) {
        message.classList.remove('hidden');
        setTimeout(() => {
          message.classList.remove('opacity-0', '-translate-y-2');
          message.classList.add('opacity-100', 'translate-y-0');
        }, 10);
      }
    }

    // Hide floating message
    function hideFloatingMessage() {
      const message = document.getElementById('floatingMessage');
      message.classList.add('opacity-0', '-translate-y-2');
      setTimeout(() => {
        message.classList.add('hidden');
      }, 300);
    }

    // Open contact modal
    function openContactModal() {
      const modal = document.getElementById('contactModal');
      const content = document.getElementById('modalContent');
      modal.classList.remove('hidden');
      modal.classList.add('flex');
      setTimeout(() => {
        content.classList.remove('scale-95');
        content.classList.add('scale-100');
      }, 10);
      lucide.createIcons();
    }

    // Close contact modal
    function closeContactModal() {
      const modal = document.getElementById('contactModal');
      const content = document.getElementById('modalContent');
      content.classList.remove('scale-100');
      content.classList.add('scale-95');
      setTimeout(() => {
        modal.classList.add('hidden');
        modal.classList.remove('flex');
      }, 300);
    }

    // Handle form submission
    function handleFormSubmit(event) {
      event.preventDefault();
      const form = event.target;
      const submitBtn = form.querySelector('button[type="submit"]');
      const originalText = submitBtn.textContent;
      
      // Disable submit button and show loading state
      submitBtn.disabled = true;
      submitBtn.textContent = 'Sending...';
      
      const formData = new FormData(form);
      formData.append('source', 'garage'); // Add source website
      
      // Send to send.php
      fetch('../send.php', {
        method: 'POST',
        body: formData
      })
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.json();
      })
      .then(data => {
        if (data.success) {
          alert(data.message || 'Thank you! We will contact you soon.');
          form.reset();
          closeContactModal();
        } else {
          // Show error message, including error details for debugging
          const errorMsg = data.message || 'Sorry, there was an error. Please try again.';
          console.error('Form error:', data.error || 'No error details');
          alert(errorMsg);
        }
      })
      .catch(error => {
        console.error('Fetch error:', error);
        alert('Sorry, there was an error sending your message. Please check the console for details.');
      })
      .finally(() => {
        // Re-enable submit button
        submitBtn.disabled = false;
        submitBtn.textContent = originalText;
      });
    }

    // Close modal when clicking outside
    document.getElementById('contactModal').addEventListener('click', function(e) {
      if (e.target === this) {
        closeContactModal();
      }
    });

    // Auto-show message after 15 seconds
    setTimeout(() => {
      showFloatingMessage();
    }, 15000);

    // Auto-hide message after 30 seconds
    setTimeout(() => {
      hideFloatingMessage();
    }, 30000);
  </script>
</body>
</html>

