<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title>AI Pulse.tech - Custom Garage Websites</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]>
<xml><w:WordDocument xmlns:w="urn:schemas-microsoft-com:office:word"><w:DontUseAdvancedTypographyReadingMail/></w:WordDocument>
<o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml>
<![endif]--><!--[if !mso]><!-->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap"
        rel="stylesheet" type="text/css"><!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img+div {
            display: none;
        }

        sup,
        sub {
            font-size: 75%;
            line-height: 0;
        }

        .gradient-text {
            background: linear-gradient(135deg, #1e40ff 0%, #8b5cf6 50%, #ec4899 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: #1e40ff;
            display: inline-block;
        }

        @media (max-width:720px) {

            .desktop_hide table.icons-inner,
            .row-3 .column-2 .block-3.button_block .alignment .button {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }

            .row-1 .column-1 .block-1.paragraph_block td.pad>div,
            .row-9 .column-1 .block-1.paragraph_block td.pad>div {
                text-align: center !important;
                font-size: 14px !important;
            }

            .row-1 .column-1 .block-1.paragraph_block td.pad {
                padding: 10px !important;
            }

            .row-3 .column-2 .block-2.paragraph_block td.pad>div {
                text-align: center !important;
                font-size: 16px !important;
            }

            .row-3 .column-2 .block-2.paragraph_block td.pad,
            .row-4 .column-2 .block-2.paragraph_block td.pad,
            .row-4 .column-2 .block-3.paragraph_block td.pad,
            .row-4 .column-2 .block-5.paragraph_block td.pad,
            .row-4 .column-2 .block-6.paragraph_block td.pad,
            .row-4 .column-3 .block-2.paragraph_block td.pad,
            .row-4 .column-3 .block-3.paragraph_block td.pad,
            .row-4 .column-3 .block-5.paragraph_block td.pad,
            .row-4 .column-3 .block-6.paragraph_block td.pad,
            .row-7 .column-2 .block-2.heading_block td.pad {
                padding: 8px 0 !important;
            }

            .row-3 .column-2 .block-3.button_block td.pad {
                padding: 4px 0 24px !important;
            }

            .row-3 .column-2 .block-3.button_block span {
                font-size: 16px !important;
                line-height: 32px !important;
            }

            .row-3 .column-2 .block-3.button_block .alignment {
                text-align: center !important;
            }

            .row-3 .column-2 .block-1.heading_block h1 {
                text-align: center !important;
                font-size: 32px !important;
            }

            .row-3 .column-2,
            .row-3 .column-2 .block-1.heading_block td.pad,
            .row-4 .column-2,
            .row-4 .column-3,
            .row-4 .column-4,
            .row-5 .column-1,
            .row-5 .column-2,
            .row-7 .column-1,
            .row-7 .column-2 .block-1.image_block td.pad,
            .row-7 .column-3,
            .row-9 .column-1 {
                padding: 0 !important;
            }

            .row-4 .column-2 .block-1.divider_block td.pad,
            .row-4 .column-2 .block-4.divider_block td.pad,
            .row-4 .column-3 .block-1.divider_block td.pad,
            .row-4 .column-3 .block-4.divider_block td.pad,
            .row-5 .column-1 .block-1.divider_block td.pad,
            .row-5 .column-1 .block-4.divider_block td.pad,
            .row-5 .column-2 .block-1.divider_block td.pad,
            .row-5 .column-2 .block-4.divider_block td.pad {
                padding: 10px 0 !important;
            }

            .row-4 .column-2 .block-1.divider_block .alignment table,
            .row-4 .column-2 .block-4.divider_block .alignment table,
            .row-4 .column-3 .block-1.divider_block .alignment table,
            .row-4 .column-3 .block-4.divider_block .alignment table,
            .row-5 .column-1 .block-1.divider_block .alignment table,
            .row-5 .column-1 .block-4.divider_block .alignment table,
            .row-5 .column-2 .block-1.divider_block .alignment table,
            .row-5 .column-2 .block-4.divider_block .alignment table {
                display: inline-table;
            }

            .row-4 .column-2 .block-1.divider_block .alignment,
            .row-4 .column-2 .block-4.divider_block .alignment,
            .row-4 .column-3 .block-1.divider_block .alignment,
            .row-4 .column-3 .block-4.divider_block .alignment,
            .row-5 .column-1 .block-1.divider_block .alignment,
            .row-5 .column-1 .block-4.divider_block .alignment,
            .row-5 .column-2 .block-1.divider_block .alignment,
            .row-5 .column-2 .block-4.divider_block .alignment {
                text-align: center !important;
                font-size: 1px;
            }

            .row-4 .column-2 .block-2.paragraph_block td.pad>div,
            .row-4 .column-2 .block-3.paragraph_block td.pad>div,
            .row-4 .column-2 .block-5.paragraph_block td.pad>div,
            .row-4 .column-2 .block-6.paragraph_block td.pad>div,
            .row-4 .column-3 .block-2.paragraph_block td.pad>div,
            .row-4 .column-3 .block-3.paragraph_block td.pad>div,
            .row-4 .column-3 .block-5.paragraph_block td.pad>div,
            .row-4 .column-3 .block-6.paragraph_block td.pad>div,
            .row-5 .column-1 .block-3.paragraph_block td.pad>div,
            .row-5 .column-1 .block-6.paragraph_block td.pad>div,
            .row-5 .column-2 .block-3.paragraph_block td.pad>div,
            .row-5 .column-2 .block-6.paragraph_block td.pad>div {
                text-align: left !important;
                font-size: 16px !important;
            }

            .row-3 .column-2 .block-5.heading_block h2 {
                text-align: left !important;
                font-size: 24px !important;
            }

            .row-3 .column-2 .block-5.heading_block td.pad {
                padding: 32px 8px 8px 0 !important;
            }

            .row-5 .column-1 .block-2.paragraph_block td.pad>div,
            .row-5 .column-1 .block-5.paragraph_block td.pad>div,
            .row-5 .column-2 .block-2.paragraph_block td.pad>div,
            .row-5 .column-2 .block-5.paragraph_block td.pad>div {
                text-align: left !important;
                font-size: 17px !important;
            }

            .row-5 .column-1 .block-2.paragraph_block td.pad,
            .row-5 .column-1 .block-5.paragraph_block td.pad {
                padding: 8px 0 2px !important;
            }

            .row-5 .column-1 .block-3.paragraph_block td.pad,
            .row-5 .column-1 .block-6.paragraph_block td.pad,
            .row-5 .column-2 .block-3.paragraph_block td.pad,
            .row-5 .column-2 .block-6.paragraph_block td.pad {
                padding: 0 0 8px !important;
            }

            .row-5 .column-2 .block-2.paragraph_block td.pad,
            .row-5 .column-2 .block-5.paragraph_block td.pad {
                padding: 4px 0 2px !important;
            }

            .row-6 .column-1 .block-1.spacer_block,
            .row-8 .column-1 .block-1.spacer_block {
                height: 24px !important;
            }

            .row-7 .column-2 .block-2.heading_block h2 {
                font-size: 20px !important;
            }

            .row-9 .column-1 .block-1.paragraph_block td.pad {
                padding: 24px !important;
            }

            .row-3 .row-content {
                padding: 0 20px !important;
            }

            .row-4 .row-content {
                padding: 0 16px !important;
            }

            .row-5 .row-content {
                padding: 0 24px !important;
            }

            .row-7 .row-content {
                padding: 0 8px !important;
            }

            .row-2 .column-1 {
                padding: 16px 0 24px !important;
            }

            .row-7 .column-2 {
                padding: 32px 20px 40px !important;
            }
        }
    </style>
    <!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
</head>

<body class="body"
    style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
        <tbody>
            <tr>
                <td>
                    <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;"
                                        width="700">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="16.666666666666668%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                    <div class="spacer_block block-1 mobile_hide"
                                                        style="height:60px;line-height:60px;font-size:1px;">&#8202;
                                                    </div>
                                                </td>
                                                <td class="column column-2" width="66.66666666666667%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 40px; vertical-align: top;">
                                                    <table class="heading_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-left:32px;padding-right:32px;padding-top:24px;text-align:center;width:100%;">
                                                                <h1
                                                                    style="margin: 0; direction: ltr; font-family: 'Inter','Helvetica'; font-size: 44px; font-weight: 600; letter-spacing: -1px; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 53px;">
                                                                    <span class="tinyMce-placeholder"
                                                                        style="word-break: break-word; background: linear-gradient(135deg, #1e40ff 0%, #8b5cf6 50%, #ec4899 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; color: #1e40ff; display: inline-block;">Custom
                                                                        Websites<br>for Your Garage.</span>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="paragraph_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:16px;padding-top:8px;">
                                                                <div
                                                                    style="color:#4a4f5f;direction:ltr;font-family:'Inter','Helvetica';font-size:16px;font-weight:300;letter-spacing:0px;line-height:1.3;text-align:center;mso-line-height-alt:21px;">
                                                                    <p style="margin: 0;">Transform your garage's online
                                                                        presence with a professional, custom website
                                                                        designed specifically for your automotive business.
                                                                        <br />Attract
                                                                        more customers and grow your brand.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="button_block block-3" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:48px;text-align:center;">
                                                                <div class="alignment" align="center"><a
                                                                        href="https://www.aipulse.tech/garage"
                                                                        target="_blank"
                                                                        style="color:#ffffff;text-decoration:none;"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://www.aipulse.tech/garage"  style="height:42px;width:177px;v-text-anchor:middle;" arcsize="77%" fillcolor="#1e40ff">
<v:stroke dashstyle="Solid" weight="0px" color="#1e40ff"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:sans-serif;font-size:16px">
<![endif]--><span class="button" style="background-color: #1e40ff; mso-shading: transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 32px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; display: inline-block; font-family: 'Inter','Helvetica'; font-size: 16px; font-weight: 400; mso-border-alt: none; padding-bottom: 5px; padding-top: 5px; padding-left: 24px; padding-right: 24px; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;"><span
                                                                                style="word-break: break-word; line-height: 32px;">Let's
                                                                                Get Your Free Quote</span></span><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="image_block block-4" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad" style="width:100%;">
                                                                <div class="alignment" align="center">
                                                                    <div style="max-width: 466px;"><a
                                                                            href="https://www.aipulse.tech/garage"
                                                                            target="_blank"><img
                                                                                src="https://www.aipulse.tech/mailer/garage.png"
                                                                                style="display: block; height: auto; border: 0; width: 100%;"
                                                                                width="466"
                                                                                alt="Modern garage website design"
                                                                                title="Modern garage website design"
                                                                                height="auto"></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="heading_block block-5" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-top:48px;text-align:center;width:100%;">
                                                                <h2
                                                                    style="margin: 0; direction: ltr; font-family: 'Inter','Helvetica'; font-size: 38px; font-weight: 300; letter-spacing: -0.5px; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 34px; padding-bottom: 8px;">
                                                                    <span class="tinyMce-placeholder"
                                                                        style="word-break: break-word; background: linear-gradient(135deg, #1e40ff 0%, #8b5cf6 50%, #ec4899 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; color: #1e40ff; display: inline-block;">What's Included</span>
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-3" width="16.666666666666668%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                    <div class="spacer_block block-1 mobile_hide"
                                                        style="height:60px;line-height:60px;font-size:1px;">&#8202;
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-4 mobile_hide" align="center" width="100%" border="0" cellpadding="0"
                        cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;"
                                        width="700">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="8.333333333333334%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                    <div class="spacer_block block-1"
                                                        style="height:60px;line-height:60px;font-size:1px;">&#8202;
                                                    </div>
                                                </td>
                                                <td class="column gap"
                                                    style="vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left;">
                                                    <table
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px; height: 48px;"
                                                        width="48" height="48"></table>
                                                </td>
                                                <td class="column column-2" width="41.666666666666664%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; vertical-align: top;">
                                                    <table class="divider_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:10px;padding-top:10px;">
                                                                <div class="alignment" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                            <td class="divider_inner"
                                                                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #4a4f5f;">
                                                                                <span
                                                                                    style="word-break: break-word;">&#8202;</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="paragraph_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:4px;padding-top:2px;">
                                                                <div
                                                                    style="color:#040b22;direction:ltr;font-family:'Inter','Helvetica';font-size:17px;font-weight:600;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:20px;">
                                                                    <p style="margin: 0;">Service & Repair Showcase.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="paragraph_block block-3" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:24px;padding-right:16px;">
                                                                <div
                                                                    style="color:#4a4f5f;direction:ltr;font-family:'Inter','Helvetica';font-size:16px;font-weight:300;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
                                                                    <p style="margin: 0;">Display your services, repair capabilities, pricing, and customer testimonials.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="divider_block block-4" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:10px;padding-top:10px;">
                                                                <div class="alignment" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                            <td class="divider_inner"
                                                                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #4a4f5f;">
                                                                                <span
                                                                                    style="word-break: break-word;">&#8202;</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="paragraph_block block-5" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:4px;padding-top:2px;">
                                                                <div
                                                                    style="color:#040b22;direction:ltr;font-family:'Inter','Helvetica';font-size:17px;font-weight:600;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:20px;">
                                                                    <p style="margin: 0;">Online Booking System.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="paragraph_block block-6" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:24px;padding-right:16px;">
                                                                <div
                                                                    style="color:#4a4f5f;direction:ltr;font-family:'Inter','Helvetica';font-size:16px;font-weight:300;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
                                                                    <p style="margin: 0;">Let customers book appointments 24/7, reducing wait times and improving service.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column gap"
                                                    style="vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left;">
                                                    <table
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px; height: 48px;"
                                                        width="48" height="48"></table>
                                                </td>
                                                <td class="column column-3" width="41.666666666666664%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-right: 24px; vertical-align: top;">
                                                    <table class="divider_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:10px;padding-top:10px;">
                                                                <div class="alignment" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                            <td class="divider_inner"
                                                                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #4a4f5f;">
                                                                                <span
                                                                                    style="word-break: break-word;">&#8202;</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="paragraph_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:4px;padding-top:2px;">
                                                                <div
                                                                    style="color:#040b22;direction:ltr;font-family:'Inter','Helvetica';font-size:17px;font-weight:600;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:20px;">
                                                                    <p style="margin: 0;">Mobile-Responsive Design.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="paragraph_block block-3" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:24px;padding-right:16px;">
                                                                <div
                                                                    style="color:#4a4f5f;direction:ltr;font-family:'Inter','Helvetica';font-size:16px;font-weight:300;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
                                                                    <p style="margin: 0;">Perfect display on phones,
                                                                        tablets, and desktops.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="divider_block block-4" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:10px;padding-top:10px;">
                                                                <div class="alignment" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                            <td class="divider_inner"
                                                                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #4a4f5f;">
                                                                                <span
                                                                                    style="word-break: break-word;">&#8202;</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="paragraph_block block-5" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:4px;padding-top:2px;">
                                                                <div
                                                                    style="color:#040b22;direction:ltr;font-family:'Inter','Helvetica';font-size:17px;font-weight:600;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:20px;">
                                                                    <p style="margin: 0;">Customer Reviews & Testimonials.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="paragraph_block block-6" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:24px;padding-right:16px;">
                                                                <div
                                                                    style="color:#4a4f5f;direction:ltr;font-family:'Inter','Helvetica';font-size:16px;font-weight:300;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
                                                                    <p style="margin: 0;">Build trust with customer reviews and showcase your expertise.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column gap"
                                                    style="vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left;">
                                                    <table
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px; height: 48px;"
                                                        width="48" height="48"></table>
                                                </td>
                                                <td class="column column-4" width="8.333333333333334%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
                                                    <div class="spacer_block block-1"
                                                        style="height:60px;line-height:60px;font-size:1px;">&#8202;
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table><!--[if !mso]><!-->
                    <table class="row row-5 desktop_hide" align="center" width="100%" border="0" cellpadding="0"
                        cellspacing="0" role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;"
                                        width="700">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="50%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; vertical-align: top;">
                                                    <table class="divider_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:10px;padding-top:10px;">
                                                                <div class="alignment" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                                        <tr>
                                                                            <td class="divider_inner"
                                                                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #4a4f5f;">
                                                                                <span
                                                                                    style="word-break: break-word;">&#8202;</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="paragraph_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:4px;padding-top:2px;">
                                                                <div
                                                                    style="color:#040b22;direction:ltr;font-family:'Inter','Helvetica';font-size:16px;font-weight:600;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
                                                                    <p style="margin: 0;">Service & Repair Showcase.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="paragraph_block block-3" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:24px;padding-right:16px;">
                                                                <div
                                                                    style="color:#4a4f5f;direction:ltr;font-family:'Inter','Helvetica';font-size:16px;font-weight:300;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
                                                                    <p style="margin: 0;">Display your services, repair capabilities, pricing, and customer testimonials.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="divider_block block-4" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:10px;padding-top:10px;">
                                                                <div class="alignment" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                                        <tr>
                                                                            <td class="divider_inner"
                                                                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #4a4f5f;">
                                                                                <span
                                                                                    style="word-break: break-word;">&#8202;</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="paragraph_block block-5" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:4px;padding-top:2px;">
                                                                <div
                                                                    style="color:#040b22;direction:ltr;font-family:'Inter','Helvetica';font-size:16px;font-weight:600;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
                                                                    <p style="margin: 0;">Online Booking System.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="paragraph_block block-6" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:24px;padding-right:16px;">
                                                                <div
                                                                    style="color:#4a4f5f;direction:ltr;font-family:'Inter','Helvetica';font-size:16px;font-weight:300;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
                                                                    <p style="margin: 0;">Let customers book appointments 24/7, reducing wait times and improving service.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="50%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-right: 24px; vertical-align: top;">
                                                    <table class="divider_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:10px;padding-top:10px;">
                                                                <div class="alignment" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                                        <tr>
                                                                            <td class="divider_inner"
                                                                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #4a4f5f;">
                                                                                <span
                                                                                    style="word-break: break-word;">&#8202;</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="paragraph_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:4px;padding-top:2px;">
                                                                <div
                                                                    style="color:#040b22;direction:ltr;font-family:'Inter','Helvetica';font-size:16px;font-weight:600;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
                                                                    <p style="margin: 0;">Mobile-Responsive Design.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="paragraph_block block-3" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:24px;padding-right:16px;">
                                                                <div
                                                                    style="color:#4a4f5f;direction:ltr;font-family:'Inter','Helvetica';font-size:16px;font-weight:300;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
                                                                    <p style="margin: 0;">Perfect display on phones,
                                                                        tablets, and desktops.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="divider_block block-4" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:10px;padding-top:10px;">
                                                                <div class="alignment" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                                        <tr>
                                                                            <td class="divider_inner"
                                                                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #4a4f5f;">
                                                                                <span
                                                                                    style="word-break: break-word;">&#8202;</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="paragraph_block block-5" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:4px;padding-top:2px;">
                                                                <div
                                                                    style="color:#040b22;direction:ltr;font-family:'Inter','Helvetica';font-size:16px;font-weight:600;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
                                                                    <p style="margin: 0;">Customer Reviews & Testimonials.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="paragraph_block block-6" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:24px;padding-right:16px;">
                                                                <div
                                                                    style="color:#4a4f5f;direction:ltr;font-family:'Inter','Helvetica';font-size:16px;font-weight:300;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">
                                                                    <p style="margin: 0;">Build trust with customer reviews and showcase your expertise.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table><!--<![endif]-->
                    <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;"
                                        width="700">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                    <div class="spacer_block block-1 mobile_hide"
                                                        style="height:48px;line-height:48px;font-size:1px;">&#8202;
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-left: 16px solid transparent; border-radius: 0; border-right: 16px solid transparent; color: #000000; width: 700px; margin: 0 auto;"
                                        width="700">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="8.333333333333334%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-radius: 24px;">
                                                    <div class="spacer_block block-1 mobile_hide"
                                                        style="height:60px;line-height:60px;font-size:1px;">&#8202;
                                                    </div>
                                                </td>
                                                <td class="column gap"
                                                    style="vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left;">
                                                    <table
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px; height: 48px;"
                                                        width="48" height="48"></table>
                                                </td>
                                                <td class="column column-2" width="83.33333333333333%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f5f5f7; padding-bottom: 50px; padding-left: 42px; padding-right: 42px; padding-top: 42px; vertical-align: top; border-radius: 24px;">
                                                    <table class="image_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad" style="width:100%;">
                                                                <div class="alignment" align="center">
                                                                    <div style="max-width: 158px;"><a
                                                                            href="https://www.aipulse.tech/garage"
                                                                            target="_blank"><img
                                                                                src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/10656/Team_Profiles_01.png"
                                                                                style="display: block; height: auto; border: 0; width: 100%;"
                                                                                width="158" alt="Avatar Photos"
                                                                                title="Avatar Photos" height="auto"></a>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="heading_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:8px;padding-top:12px;text-align:center;width:100%;">
                                                                <h2
                                                                    style="margin: 0; color: #040b22; direction: ltr; font-family: 'Inter','Helvetica'; font-size: 20px; font-weight: 300; letter-spacing: -1px; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 24px;">
                                                                    <span class="tinyMce-placeholder"
                                                                        style="word-break: break-word;">Ready to grow
                                                                        grow your garage?</span>
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="paragraph_block block-3" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td class="pad" style="width:100%;">
                                                                <div class="alignment" align="center">
                                                                    <div style="text-align: center;"><a
                                                                            href="https://www.aipulse.tech/garage"
                                                                            target="_blank"
                                                                            style="text-decoration: none; color: #1e40ff;"><span
                                                                                style="font-family: 'Inter','Helvetica'; font-size: 18px; font-weight: 700; color: #1e40ff; letter-spacing: -0.5px;">AI
                                                                                Pulse.tech</span></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column gap"
                                                    style="vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left;">
                                                    <table
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px; height: 48px;"
                                                        width="48" height="48"></table>
                                                </td>
                                                <td class="column column-3" width="8.333333333333334%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-radius: 24px;">
                                                    <div class="spacer_block block-1 mobile_hide"
                                                        style="height:60px;line-height:60px;font-size:1px;">&#8202;
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 700px; margin: 0 auto;"
                                        width="700">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                    <div class="spacer_block block-1 mobile_hide"
                                                        style="height:72px;line-height:72px;font-size:1px;">&#8202;
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f7; border-radius: 24px 24px 0 0; color: #000000; width: 700px; margin: 0 auto;"
                                        width="700">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
                                                    <table class="paragraph_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:44px;padding-left:10px;padding-right:10px;padding-top:44px;">
                                                                <div
                                                                    style="color:#4a4f5f;direction:ltr;font-family:'Inter','Helvetica';font-size:14px;font-weight:400;letter-spacing:0px;line-height:1.6;text-align:center;mso-line-height-alt:22px;">
                                                                    <p
                                                                        style="margin: 0; margin-bottom: 20px; font-size: 22px; font-weight: 700; color: #1e40ff; letter-spacing: -0.3px; line-height: 1.3;">
                                                                        Ready to transform your garage's digital
                                                                        presence?</p>
                                                                    <p style="margin: 0; margin-bottom: 0px;">You
                                                                        received this email because you're interested in
                                                                        custom website development for garages.<br><br>AI
                                                                        Pulse.tech</p>
                                                                    <p style="margin: 0; margin-bottom: 0px;">
                                                                        Professional Web Development Services</p>
                                                                    <p style="margin: 0; margin-bottom: 0px;">
                                                                        Specializing in Automotive & Garage Business
                                                                        Websites<br><br>To update your communication
                                                                        settings or to unsubscribe, use the links
                                                                        below.<br><strong><a
                                                                                href="https://www.aipulse.tech/garage"
                                                                                target="_blank"
                                                                                style="text-decoration: none; color: #4a4f5f;"
                                                                                rel="noopener">Manage Preferences</a> |
                                                                            <a href="https://www.aipulse.tech/garage"
                                                                                target="_blank"
                                                                                style="text-decoration: none; color: #4a4f5f;"
                                                                                rel="noopener">Unsubscribe</a></strong>
                                                                    </p>
                                                                    <p style="margin: 0;">© 2026 AI Pulse.tech. All
                                                                        rights reserved.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="paragraph_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td class="pad" style="width:100%;">
                                                                <div class="alignment" align="center">
                                                                    <div style="text-align: center; padding: 20px 0;"><a
                                                                            href="https://www.aipulse.tech/garage"
                                                                            target="_blank"
                                                                            style="text-decoration: none; color: #1e40ff;"><span
                                                                                style="font-family: 'Inter','Helvetica'; font-size: 32px; font-weight: 700; color: #1e40ff; letter-spacing: -1px;">AI
                                                                                Pulse.tech</span></a></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>

</html>