<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Case Study Detail | AI Pulse</title>
    <meta name="description" content="Detailed case studies showcasing real-world AI implementations with metrics, tech stacks, and code examples" />
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg" />
    <link rel="apple-touch-icon" href="assets/favicon.svg" />
    <link rel="preconnect" href="https://images.unsplash.com" crossorigin />
    <link rel="dns-prefetch" href="https://images.unsplash.com" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MCKR8BBEP6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-MCKR8BBEP6');
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'Segoe UI', 'system-ui', 'sans-serif'],
            },
          },
        },
      };
    </script>
    <link rel="stylesheet" href="assets/styles.css" />
  </head>
  <body data-page="case-study-detail" class="bg-white text-[#0A0F1C] font-sans">
    <script type="application/json" id="case-studies-data">
      {
        "ai-dashboard": {
          "industry": "FinTech",
          "title": "AI Analytics Dashboard for Financial Services",
          "summary": "How we built an intelligent analytics platform that processes over 1 million data points daily",
          "heroImage": "https://images.unsplash.com/photo-1759661966728-4a02e3c6ed91?w=1400&h=700&fit=crop",
          "client": "Global FinTech Corp",
          "timeline": "6 Months",
          "teamSize": "8 Experts",
          "overview": "A leading financial services company needed a sophisticated analytics platform to process vast amounts of transaction data in real-time. They were struggling with slow data processing, delayed insights, and difficulty identifying fraud patterns. Our team was brought in to design and develop an AI-powered solution that could handle their complex requirements.",
          "challenges": [
            "Processing over 1 million transactions daily with minimal latency",
            "Detecting fraudulent activities in real-time using machine learning",
            "Providing intuitive visualizations for complex financial data",
            "Ensuring compliance with strict financial regulations and data security",
            "Integrating with existing legacy systems without disruption"
          ],
          "solution": [
            "Real-time data processing pipeline using Apache Kafka",
            "Machine learning models for fraud detection with 99.2% accuracy",
            "Interactive dashboard with customizable widgets",
            "Automated alert system for anomaly detection",
            "Role-based access control and audit logging"
          ],
          "stats": [
            {"number": "80%", "label": "Faster Analysis"},
            {"number": "99.2%", "label": "Fraud Detection Accuracy"},
            {"number": "1M+", "label": "Daily Transactions"},
            {"number": "$2.5M", "label": "Annual Cost Savings"}
          ]
        },
        "ecommerce-platform": {
          "industry": "Retail",
          "title": "Scalable E-Commerce Platform with AI Recommendations",
          "summary": "Developed a custom e-commerce solution with AI-powered product recommendations, increasing conversion rates by 45%",
          "heroImage": "https://images.unsplash.com/photo-1660810731526-0720827cbd38?w=1400&h=700&fit=crop",
          "client": "Retail Innovations Inc",
          "timeline": "4 Months",
          "teamSize": "6 Experts",
          "overview": "A growing retail business needed a scalable e-commerce platform that could handle increasing traffic and provide personalized shopping experiences.",
          "challenges": [
            "Handling high traffic volumes during peak seasons",
            "Implementing AI-powered product recommendations",
            "Creating seamless checkout experience",
            "Integrating with multiple payment gateways",
            "Managing inventory across multiple warehouses"
          ],
          "solution": [
            "Cloud-based scalable architecture",
            "AI recommendation engine using machine learning",
            "Optimized checkout flow reducing cart abandonment",
            "Multi-payment gateway integration",
            "Real-time inventory management system"
          ],
          "stats": [
            {"number": "45%", "label": "Conversion Increase"},
            {"number": "3x", "label": "Traffic Capacity"},
            {"number": "60%", "label": "Faster Load Time"},
            {"number": "2M+", "label": "Monthly Visitors"}
          ]
        },
        "iot-monitoring": {
          "industry": "Manufacturing",
          "title": "IoT-Based Manufacturing Monitoring System",
          "summary": "Implemented real-time sensor monitoring across 50+ machines, reducing downtime by 60% and maintenance costs by 35%",
          "heroImage": "https://images.unsplash.com/photo-1644088379091-d574269d422f?w=1400&h=700&fit=crop",
          "client": "Manufacturing Solutions Ltd",
          "timeline": "5 Months",
          "teamSize": "7 Experts",
          "overview": "A manufacturing company needed real-time monitoring of their production equipment to prevent unexpected failures and optimize maintenance schedules.",
          "challenges": [
            "Monitoring 50+ machines in real-time",
            "Predicting equipment failures before they occur",
            "Reducing unplanned downtime",
            "Integrating with existing manufacturing systems",
            "Ensuring data security and reliability"
          ],
          "solution": [
            "IoT sensor network with wireless connectivity",
            "Predictive maintenance algorithms using ML",
            "Real-time dashboard for monitoring",
            "Automated alert system for anomalies",
            "Integration with existing ERP systems"
          ],
          "stats": [
            {"number": "60%", "label": "Downtime Reduction"},
            {"number": "35%", "label": "Cost Savings"},
            {"number": "50+", "label": "Machines Monitored"},
            {"number": "24/7", "label": "Real-time Monitoring"}
          ]
        },
        "healthcare-app": {
          "industry": "Healthcare",
          "title": "Telemedicine Mobile App with AI Diagnostics",
          "summary": "Created a comprehensive telemedicine platform serving 10,000+ patients with AI-assisted preliminary diagnostics",
          "heroImage": "https://images.unsplash.com/photo-1737573296361-75315239293a?w=1400&h=700&fit=crop",
          "client": "HealthCare Connect",
          "timeline": "7 Months",
          "teamSize": "10 Experts",
          "overview": "A healthcare provider needed a telemedicine platform to serve patients remotely with AI-assisted diagnostic capabilities.",
          "challenges": [
            "Ensuring HIPAA compliance and data security",
            "Implementing AI diagnostic assistance",
            "Creating intuitive user experience",
            "Handling video consultations reliably",
            "Integrating with existing medical records systems"
          ],
          "solution": [
            "HIPAA-compliant secure platform",
            "AI-powered symptom analysis",
            "Intuitive mobile app design",
            "Reliable video consultation system",
            "EHR integration for seamless workflows"
          ],
          "stats": [
            {"number": "10K+", "label": "Patients Served"},
            {"number": "85%", "label": "Patient Satisfaction"},
            {"number": "40%", "label": "Faster Consultations"},
            {"number": "99.9%", "label": "Uptime"}
          ]
        },
        "whatsapp-crm": {
          "industry": "Real Estate",
          "title": "WhatsApp-Based CRM for Real Estate Agency",
          "summary": "Developed automated WhatsApp integration handling 500+ daily inquiries, improving response time by 90%",
          "heroImage": "https://images.unsplash.com/photo-1737505599159-5ffc1dcbc08f?w=1400&h=700&fit=crop",
          "client": "Prime Real Estate Group",
          "timeline": "3 Months",
          "teamSize": "5 Experts",
          "overview": "A real estate agency needed to automate customer inquiries and manage leads through WhatsApp while maintaining personal touch.",
          "challenges": [
            "Handling 500+ daily inquiries efficiently",
            "Automating responses while maintaining personalization",
            "Integrating with existing CRM system",
            "Managing multiple property listings",
            "Tracking lead conversion rates"
          ],
          "solution": [
            "WhatsApp Business API integration",
            "AI chatbot for initial inquiries",
            "CRM synchronization",
            "Automated property recommendations",
            "Analytics dashboard for lead tracking"
          ],
          "stats": [
            {"number": "90%", "label": "Faster Response"},
            {"number": "500+", "label": "Daily Inquiries"},
            {"number": "35%", "label": "Lead Conversion"},
            {"number": "24/7", "label": "Availability"}
          ]
        },
        "smart-agriculture": {
          "industry": "Agriculture",
          "title": "Smart Agriculture IoT Solution",
          "summary": "Deployed sensor network monitoring soil conditions, weather data, and crop health across 1000 acres of farmland",
          "heroImage": "https://images.unsplash.com/photo-1756908992154-c8a89f5e517f?w=1400&h=700&fit=crop",
          "client": "AgriTech Solutions",
          "timeline": "6 Months",
          "teamSize": "8 Experts",
          "overview": "An agricultural company needed to monitor soil conditions, weather patterns, and crop health across large farmland to optimize yields.",
          "challenges": [
            "Monitoring 1000 acres of farmland",
            "Collecting real-time soil and weather data",
            "Predicting optimal irrigation schedules",
            "Detecting crop diseases early",
            "Operating in remote locations with limited connectivity"
          ],
          "solution": [
            "IoT sensor network with solar power",
            "Real-time data collection and analysis",
            "AI-powered irrigation recommendations",
            "Disease detection using image recognition",
            "Offline-capable mobile dashboard"
          ],
          "stats": [
            {"number": "1000", "label": "Acres Monitored"},
            {"number": "25%", "label": "Yield Increase"},
            {"number": "30%", "label": "Water Savings"},
            {"number": "50+", "label": "Sensors Deployed"}
          ]
        },
        "raspberry-pi-llm": {
          "industry": "Embedded Systems",
          "title": "Raspberry Pi LLM Deployment with Ollama",
          "summary": "Optimized lightweight LLM models for edge deployment on Raspberry Pi devices, enabling offline AI capabilities for IoT applications",
          "heroImage": "https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?w=1400&h=700&fit=crop",
          "client": "IoT Solutions Provider",
          "timeline": "3 Months",
          "teamSize": "4 Experts",
          "overview": "A client needed to deploy AI language models on Raspberry Pi devices for offline IoT applications. The challenge was running resource-intensive LLMs on limited hardware while maintaining acceptable response times.",
          "challenges": [
            "Running LLMs on Raspberry Pi 4 with 4GB RAM",
            "Achieving sub-3 second response times",
            "Reducing model size by 60% without significant accuracy loss",
            "Handling concurrent requests efficiently",
            "Managing memory constraints on embedded devices"
          ],
          "solution": [
            "Ollama framework for optimized model deployment",
            "Quantized model variants (Q4, Q5) for reduced size",
            "Python-based API server with async processing",
            "Model caching and request queuing system",
            "Arduino integration for sensor data processing"
          ],
          "stats": [
            {"number": "2.5s", "label": "Avg Response Time"},
            {"number": "60%", "label": "Model Size Reduction"},
            {"number": "4GB", "label": "RAM Usage"},
            {"number": "99%", "label": "Uptime"}
          ],
          "techStack": ["Ollama", "Python 3.11", "FastAPI", "TensorFlow Lite", "Arduino", "Raspberry Pi 4"],
          "codeSnippets": [
            {
              "title": "Ollama Model Setup",
              "language": "bash",
              "code": "#!/bin/bash\n# Install Ollama on Raspberry Pi\ncurl -fsSL https://ollama.com/install.sh | sh\n\n# Pull optimized model\nollama pull llama3.2:1b\n\n# Run with quantization\nollama run llama3.2:1b"
            },
            {
              "title": "FastAPI Server",
              "language": "python",
              "code": "from fastapi import FastAPI\nfrom ollama import Client\nimport asyncio\n\napp = FastAPI()\nclient = Client(host='http://localhost:11434')\n\n@app.post('/generate')\nasync def generate(prompt: str):\n    response = client.generate(\n        model='llama3.2:1b',\n        prompt=prompt,\n        options={\n            'temperature': 0.7,\n            'num_predict': 150\n        }\n    )\n    return {'response': response['response']}"
            },
            {
              "title": "Arduino Sensor Integration",
              "language": "cpp",
              "code": "// Arduino code for sensor data collection\n#include <WiFi.h>\n#include <HTTPClient.h>\n\nvoid setup() {\n  Serial.begin(115200);\n  WiFi.begin(\"SSID\", \"PASSWORD\");\n}\n\nvoid loop() {\n  float sensorValue = analogRead(A0);\n  String prompt = \"Analyze sensor reading: \" + String(sensorValue);\n  \n  HTTPClient http;\n  http.begin(\"http://raspberry-pi:8000/generate\");\n  http.POST(prompt);\n  \n  delay(5000);\n}"
            }
          ],
          "architecture": "The system uses a microservices architecture with Ollama running the LLM inference, FastAPI handling HTTP requests, and Arduino devices collecting sensor data. Model responses are cached to reduce computation for similar queries.",
          "performance": "After optimization, we achieved 2.5s average response time with 4GB RAM usage. The quantized model (Q4) reduced size from 7GB to 2.8GB while maintaining 95% of original accuracy.",
          "lessonsLearned": [
            "Quantization (Q4/Q5) is essential for edge deployment",
            "Async processing prevents blocking on concurrent requests",
            "Model caching significantly improves repeat query performance",
            "Memory management is critical on resource-constrained devices"
          ]
        },
        "sinhala-nlp": {
          "industry": "Tourism",
          "title": "Sinhala NLP Chatbot for Tourism Platform",
          "summary": "Deployed a Sinhala language processing chatbot for a Sri Lankan tourism application, increasing user retention by 35%",
          "heroImage": "https://images.unsplash.com/photo-1488646953014-85cb44e25828?w=1400&h=700&fit=crop",
          "client": "Tourism Platform",
          "timeline": "4 Months",
          "teamSize": "6 Experts",
          "overview": "A Sri Lankan tourism platform needed a chatbot that could understand and respond in Sinhala to serve local users better. The challenge was implementing NLP for a low-resource language with limited training data.",
          "challenges": [
            "Limited Sinhala NLP training datasets",
            "Handling Sinhala script encoding and tokenization",
            "Integrating with existing Node.js/React frontend",
            "Deploying Flutter mobile app with real-time chat",
            "Achieving 85%+ query resolution rate"
          ],
          "solution": [
            "Custom Sinhala tokenizer using TensorFlow",
            "Fine-tuned multilingual BERT model for Sinhala",
            "Node.js backend with Express and Socket.io",
            "React web interface with real-time messaging",
            "Flutter mobile app with offline support"
          ],
          "stats": [
            {"number": "35%", "label": "User Retention Increase"},
            {"number": "85%", "label": "Query Resolution Rate"},
            {"number": "1.2s", "label": "Avg Response Time"},
            {"number": "10K+", "label": "Daily Queries"}
          ],
          "techStack": ["Node.js", "React", "Flutter", "TensorFlow", "BERT", "Socket.io", "Express"],
          "codeSnippets": [
            {
              "title": "Sinhala Tokenizer",
              "language": "python",
              "code": "import tensorflow as tf\nfrom transformers import AutoTokenizer\n\n# Load multilingual tokenizer\ntokenizer = AutoTokenizer.from_pretrained('bert-base-multilingual-cased')\n\ndef tokenize_sinhala(text):\n    # Sinhala text preprocessing\n    text = text.strip()\n    tokens = tokenizer.encode(text, add_special_tokens=True)\n    return tokens\n\n# Example usage\nsinhala_text = \"කොහෙද යන්නේ?\"  # Where are you going?\ntokens = tokenize_sinhala(sinhala_text)"
            },
            {
              "title": "Node.js Chat API",
              "language": "javascript",
              "code": "const express = require('express');\nconst { spawn } = require('child_process');\n\nconst app = express();\napp.use(express.json());\n\napp.post('/api/chat', async (req, res) => {\n  const { message } = req.body;\n  \n  // Call Python NLP service\n  const python = spawn('python', ['nlp_service.py', message]);\n  \n  python.stdout.on('data', (data) => {\n    const response = JSON.parse(data.toString());\n    res.json({ reply: response.reply });\n  });\n});\n\napp.listen(3000);"
            },
            {
              "title": "Flutter Chat Widget",
              "language": "dart",
              "code": "import 'package:flutter/material.dart';\nimport 'package:http/http.dart' as http;\n\nclass ChatWidget extends StatefulWidget {\n  @override\n  _ChatWidgetState createState() => _ChatWidgetState();\n}\n\nclass _ChatWidgetState extends State<ChatWidget> {\n  Future<String> sendMessage(String message) async {\n    final response = await http.post(\n      Uri.parse('https://api.example.com/chat'),\n      body: {'message': message},\n    );\n    return jsonDecode(response.body)['reply'];\n  }\n}"
            }
          ],
          "architecture": "Three-tier architecture: Python NLP service for language processing, Node.js API server for business logic, and React/Flutter clients for user interaction. Real-time communication via WebSockets.",
          "performance": "Achieved 1.2s average response time with 85% query resolution. The fine-tuned BERT model achieved 92% accuracy on Sinhala intent classification.",
          "lessonsLearned": [
            "Multilingual models work well for low-resource languages with fine-tuning",
            "Real-time WebSocket communication improves user experience",
            "Offline support in Flutter app was crucial for areas with poor connectivity",
            "Custom tokenization significantly improved Sinhala text understanding"
          ]
        }
      }
    </script>
    <div class="min-h-screen flex flex-col">
      <div id="site-navbar"></div>
      <main id="page-content" class="flex-1 bg-white"></main>
      <div id="site-footer"></div>
    </div>
    <script defer src="https://unpkg.com/lucide@latest"></script>
    <script defer src="assets/main.js"></script>
  </body>
</html>
