<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AI Pulse | Enterprise Software Development Company</title>
  <meta name="description"
    content="AI Pulse is a leading software development company specializing in AI-powered solutions, custom software development, and enterprise applications. We deliver intelligent software that transforms businesses." />
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="assets/favicon.svg" />
  <link rel="apple-touch-icon" href="assets/favicon.svg" />
  <!-- Preconnect for performance -->
  <link rel="preconnect" href="https://images.unsplash.com" crossorigin />
  <link rel="dns-prefetch" href="https://images.unsplash.com" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MCKR8BBEP6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-MCKR8BBEP6');
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <!-- Preload critical resources -->
  <link rel="preload" href="assets/styles.css" as="style" />
  <link rel="preload" href="assets/main.js" as="script" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'Segoe UI', 'system-ui', 'sans-serif'],
          },
        },
      },
    };
  </script>
  <link rel="stylesheet" href="assets/styles.css" />
</head>

<body data-page="home" class="bg-white text-[#0A0F1C] font-sans">
  <div class="min-h-screen flex flex-col">
    <div id="site-navbar"></div>
    <main id="page-content" class="flex-1 bg-white">
      <div class="pt-20 overflow-x-hidden">
        <!-- Hero Section -->
        <section class="relative min-h-screen flex items-center justify-center bg-white overflow-hidden">
          <!-- ECG Pulse Animation Background -->
          <div class="hero-ecg-pulse">
            <svg class="ecg-line" viewBox="0 0 2000 200" preserveAspectRatio="none">
              <path class="ecg-path"
                d="M0,100 L150,100 L160,90 L170,110 L180,100 L200,100 L210,95 L220,105 L230,100 L380,100 L390,30 L400,170 L410,100 L420,100 L430,95 L440,105 L450,100 L600,100 L610,90 L620,110 L630,100 L780,100 L790,30 L800,170 L810,100 L820,100 L830,95 L840,105 L850,100 L1000,100 L1010,90 L1020,110 L1030,100 L1180,100 L1190,30 L1200,170 L1210,100 L1220,100 L1230,95 L1240,105 L1250,100 L1400,100 L1410,90 L1420,110 L1430,100 L1580,100 L1590,30 L1600,170 L1610,100 L1620,100 L1630,95 L1640,105 L1650,100 L1800,100 L1810,90 L1820,110 L1830,100 L2000,100"
                fill="none" stroke="rgba(0, 92, 255, 0.15)" stroke-width="2" />
            </svg>
            <svg class="ecg-line ecg-line-2" viewBox="0 0 2000 200" preserveAspectRatio="none">
              <path class="ecg-path"
                d="M0,100 L200,100 L210,90 L220,110 L230,100 L400,100 L410,25 L420,175 L430,100 L440,100 L450,95 L460,105 L470,100 L650,100 L660,90 L670,110 L680,100 L850,100 L860,25 L870,175 L880,100 L890,100 L900,95 L910,105 L920,100 L1100,100 L1110,90 L1120,110 L1130,100 L1300,100 L1310,25 L1320,175 L1330,100 L1340,100 L1350,95 L1360,105 L1370,100 L1550,100 L1560,90 L1570,110 L1580,100 L1750,100 L1760,25 L1770,175 L1780,100 L1790,100 L1800,95 L1810,105 L1820,100 L2000,100"
                fill="none" stroke="rgba(123, 63, 255, 0.12)" stroke-width="2" />
            </svg>
            <svg class="ecg-line ecg-line-3" viewBox="0 0 2000 200" preserveAspectRatio="none">
              <path class="ecg-path"
                d="M0,100 L250,100 L260,85 L270,115 L280,100 L550,100 L560,35 L570,165 L580,100 L590,100 L600,95 L610,105 L620,100 L900,100 L910,85 L920,115 L930,100 L1200,100 L1210,35 L1220,165 L1230,100 L1240,100 L1250,95 L1260,105 L1270,100 L1550,100 L1560,85 L1570,115 L1580,100 L1850,100 L1860,35 L1870,165 L1880,100 L1890,100 L1900,95 L1910,105 L1920,100 L2000,100"
                fill="none" stroke="rgba(0, 92, 255, 0.1)" stroke-width="2" />
            </svg>
          </div>
          <!-- Bubble Animation Background -->
          <div class="hero-bubbles">
            <div class="hero-bubble"></div>
            <div class="hero-bubble"></div>
            <div class="hero-bubble"></div>
            <div class="hero-bubble"></div>
            <div class="hero-bubble"></div>
            <div class="hero-bubble"></div>
            <div class="hero-bubble"></div>
            <div class="hero-bubble"></div>
          </div>
          <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-32">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
              <div>
                <div class="">
                  <span
                    class="inline-block px-4 py-2 bg-[#005CFF]/10 text-[#005CFF] rounded-full text-sm font-semibold mb-6">Enterprise
                    Software Company</span>
                </div>
                <h1 class="text-4xl md:text-5xl lg:text-6xl text-[#0A0F1C] mb-8 leading-[1.5] tracking-tight font-bold"
                  style="line-height: 1.05;">
                  <span class="text-[#005CFF] font-thin text-3xl md:text-4xl lg:text-5xl">Building</span><br />
                  Enterprise Software<br />
                  <span class="text-[#005CFF]">That Transforms</span>
                  Businesses
                </h1>
                <p class="text-lg md:text-xl text-[#4A5568] mb-10 max-w-2xl leading-relaxed">
                  AI Pulse is a leading software development company delivering AI-powered solutions, custom enterprise
                  applications, and intelligent automation platforms that drive measurable business outcomes.
                </p>
                <div class="flex flex-col sm:flex-row gap-4">
                  <a href="solutions.html"
                    class="inline-flex items-center justify-center rounded-full bg-[#0A0F1C] px-8 py-6 text-white font-semibold hover:bg-[#1a1f3a] transition-all">
                    Explore Solutions
                    <i data-lucide="arrow-right" class="w-5 h-5 ml-2"></i>
                  </a>
                  <a href="contact.html"
                    class="inline-flex items-center justify-center rounded-full border-2 border-[#0A0F1C] px-8 py-6 text-[#0A0F1C] font-semibold hover:bg-[#0A0F1C] hover:text-white transition-all">
                    Contact Us
                  </a>
                </div>
              </div>
              <div class="relative">
                <div class="relative z-10 rounded-3xl overflow-hidden">
                  <div class="relative h-[380px] sm:h-[440px] lg:h-[500px]" data-hero-carousel>
                    <div
                      class="absolute inset-0 opacity-0 pointer-events-none transition-all duration-700 ease-out scale-95"
                      data-hero-slide>
                      <img src="assets/HomeAsset1.jpg" alt="AI product architecture illustration"
                        class="w-full h-full object-contain p-8" loading="lazy" decoding="async" width="500"
                        height="500">
                    </div>
                    <div
                      class="absolute inset-0 opacity-0 pointer-events-none transition-all duration-700 ease-out scale-95"
                      data-hero-slide>
                      <img src="assets/HomeAsset2.jpg" alt="Workflow automation graphic"
                        class="w-full h-full object-contain p-8" loading="lazy" decoding="async" width="500"
                        height="500">
                    </div>
                    <div
                      class="absolute inset-0 opacity-0 pointer-events-none transition-all duration-700 ease-out scale-95"
                      data-hero-slide>
                      <img src="assets/HomeAsset3.jpg" alt="Cloud AI integration graphic"
                        class="w-full h-full object-contain p-8" loading="lazy" decoding="async" width="500"
                        height="500">
                    </div>
                    <div
                      class="absolute inset-0 opacity-0 pointer-events-none transition-all duration-700 ease-out scale-95"
                      data-hero-slide>
                      <img src="assets/HomeAsset4.jpg" alt="Predictive analytics visualization"
                        class="w-full h-full object-contain p-8" loading="lazy" decoding="async" width="500"
                        height="500">
                    </div>
                    <div
                      class="absolute inset-0 opacity-0 pointer-events-none transition-all duration-700 ease-out scale-95"
                      data-hero-slide>
                      <img src="assets/HomeAsset5.jpg" alt="Automation blueprint illustration"
                        class="w-full h-full object-contain p-8" loading="lazy" decoding="async" width="500"
                        height="500">
                    </div>
                    <div
                      class="absolute inset-0 opacity-0 pointer-events-none transition-all duration-700 ease-out scale-95"
                      data-hero-slide>
                      <img src="assets/HomeAsset6.jpg" alt="Enterprise AI dashboard wireframe"
                        class="w-full h-full object-contain p-8" loading="lazy" decoding="async" width="500"
                        height="500">
                    </div>
                    <div
                      class="absolute inset-0 opacity-0 pointer-events-none transition-all duration-700 ease-out scale-95"
                      data-hero-slide>
                      <img src="assets/HomeAsset7.jpg" alt="Enterprise AI dashboard wireframe"
                        class="w-full h-full object-contain p-8" loading="lazy" decoding="async" width="500"
                        height="500">
                    </div>
                    <div
                      class="absolute inset-0 opacity-0 pointer-events-none transition-all duration-700 ease-out scale-95"
                      data-hero-slide>
                      <img src="assets/HomeAsset8.jpg" alt="Enterprise AI dashboard wireframe"
                        class="w-full h-full object-contain p-8" loading="lazy" decoding="async" width="500"
                        height="500">
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Company Overview -->
        <section class="py-24 bg-[#F7F9FC]">
          <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
              <div>
                <span
                  class="inline-block px-4 py-2 bg-[#005CFF]/10 text-[#005CFF] rounded-full text-sm font-semibold mb-6">About
                  AI Pulse</span>
                <h2 class="text-4xl md:text-5xl font-bold text-[#0A0F1C] mb-6">
                  Enterprise Software Development
                  <span class="text-[#005CFF]">Company</span>
                </h2>
                <p class="text-lg text-[#4A5568] mb-6 leading-relaxed">
                  AI Pulse is a leading software development company based in Sri Lanka, delivering enterprise-grade
                  solutions to businesses worldwide. We specialize in AI-powered applications, custom software
                  development, and intelligent automation platforms.
                </p>
                <p class="text-lg text-[#4A5568] mb-8 leading-relaxed">
                  Our team of expert engineers, data scientists, and designers work together to build scalable, secure,
                  and innovative software solutions that drive digital transformation and measurable business results.
                </p>
                <div class="grid grid-cols-2 gap-6">
                  <div>
                    <div class="text-3xl font-bold text-[#005CFF] mb-2">150+</div>
                    <div class="text-[#4A5568]">Projects Delivered</div>
                  </div>
                  <div>
                    <div class="text-3xl font-bold text-[#005CFF] mb-2">50+</div>
                    <div class="text-[#4A5568]">Enterprise Clients</div>
                  </div>
                  <div>
                    <div class="text-3xl font-bold text-[#005CFF] mb-2">8+</div>
                    <div class="text-[#4A5568]">Years Experience</div>
                  </div>
                  <div>
                    <div class="text-3xl font-bold text-[#005CFF] mb-2">15+</div>
                    <div class="text-[#4A5568]">Team Members</div>
                  </div>
                </div>
              </div>
              <div class="grid grid-cols-2 gap-6">
                <div class="bg-white rounded-2xl p-8 border border-[#E7E9EF] hover:shadow-xl transition-all">
                  <div
                    class="w-14 h-14 rounded-xl bg-gradient-to-br from-[#6B7280] to-[#0A0F1C] flex items-center justify-center mb-6">
                    <i data-lucide="shield-check" class="w-7 h-7 text-white"></i>
                  </div>
                  <h3 class="text-xl font-bold text-[#0A0F1C] mb-3">Enterprise-Grade Security</h3>
                  <p class="text-[#4A5568]">Bank-level security protocols and compliance standards</p>
                </div>
                <div class="bg-white rounded-2xl p-8 border border-[#E7E9EF] hover:shadow-xl transition-all">
                  <div
                    class="w-14 h-14 rounded-xl bg-gradient-to-br from-[#6B7280] to-[#0A0F1C] flex items-center justify-center mb-6">
                    <i data-lucide="zap" class="w-7 h-7 text-white"></i>
                  </div>
                  <h3 class="text-xl font-bold text-[#0A0F1C] mb-3">Scalable Architecture</h3>
                  <p class="text-[#4A5568]">Cloud-native solutions that grow with your business</p>
                </div>
                <div class="bg-white rounded-2xl p-8 border border-[#E7E9EF] hover:shadow-xl transition-all">
                  <div
                    class="w-14 h-14 rounded-xl bg-gradient-to-br from-[#6B7280] to-[#0A0F1C] flex items-center justify-center mb-6">
                    <i data-lucide="code-2" class="w-7 h-7 text-white"></i>
                  </div>
                  <h3 class="text-xl font-bold text-[#0A0F1C] mb-3">Full-Stack Expertise</h3>
                  <p class="text-[#4A5568]">End-to-end development from concept to deployment</p>
                </div>
                <div class="bg-white rounded-2xl p-8 border border-[#E7E9EF] hover:shadow-xl transition-all">
                  <div
                    class="w-14 h-14 rounded-xl bg-gradient-to-br from-[#6B7280] to-[#0A0F1C] flex items-center justify-center mb-6">
                    <i data-lucide="headphones" class="w-7 h-7 text-white"></i>
                  </div>
                  <h3 class="text-xl font-bold text-[#0A0F1C] mb-3">24/7 Support</h3>
                  <p class="text-[#4A5568]">Dedicated support and maintenance services</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Trusted By Section -->
        <section class="py-24 bg-white">
          <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <p class="text-center text-4xl font-sans tracking-[0.35em] uppercase text-[#A0AEC0] mb-6">Trusted By
              Leading Organizations</p>
            <div class="trusted-marquee" aria-label="Partner logos carousel">
              <div class="trusted-marquee-track">
                <span>DM Tours.lk</span>
                <span>IP Tours.lk</span>
                <span>GlobeAi.info</span>
                <span>Electric-vehicle</span>
                <span>Cement Store</span>
                <span>Smart Power Meter</span>
              </div>

            </div>
          </div>
        </section>

        <!-- Solutions Preview -->
        <section class="py-24 bg-[#F7F9FC]">
          <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
              <h2 class="text-4xl md:text-5xl font-bold text-[#0A0F1C] mb-4">Our Software Solutions</h2>
              <p class="text-xl text-[#4A5568] max-w-3xl mx-auto">
                Enterprise-grade software development services designed to accelerate digital transformation
              </p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
              <article
                class="bg-white rounded-2xl p-8 shadow-sm hover:shadow-xl hover:shadow-[#005CFF]/20 hover:ring-2 hover:ring-[#005CFF] hover:ring-opacity-50 transition-all duration-300 border border-[#E7E9EF] group cursor-pointer"
                onclick="window.location.href='solution.html?id=wordpress'">
                <div
                  class="w-14 h-14 rounded-xl bg-gradient-to-br from-[#6B7280] to-[#0A0F1C] flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                  <i data-lucide="globe" class="w-7 h-7 text-white"></i>
                </div>
                <h3 class="text-xl font-bold text-[#0A0F1C] mb-3">Website Development (WordPress)</h3>
                <p class="text-[#4A5568] mb-4">Fast, secure, SEO-friendly websites powered by WordPress.</p>
                <button class="text-[#6B7280] flex items-center gap-2 group-hover:gap-3 transition-all">
                  Learn More
                  <i data-lucide="arrow-right" class="w-4 h-4"></i>
                </button>
              </article>
              <article
                class="bg-white rounded-2xl p-8 shadow-sm hover:shadow-xl hover:shadow-[#005CFF]/20 hover:ring-2 hover:ring-[#005CFF] hover:ring-opacity-50 transition-all duration-300 border border-[#E7E9EF] group cursor-pointer"
                onclick="window.location.href='solution.html?id=custom-web'">
                <div
                  class="w-14 h-14 rounded-xl bg-gradient-to-br from-[#6B7280] to-[#0A0F1C] flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                  <i data-lucide="code" class="w-7 h-7 text-white"></i>
                </div>
                <h3 class="text-xl font-bold text-[#0A0F1C] mb-3">Custom Web Page Development</h3>
                <p class="text-[#4A5568] mb-4">Tailor-made websites for business-specific requirements.</p>
                <button class="text-[#6B7280] flex items-center gap-2 group-hover:gap-3 transition-all">
                  Learn More
                  <i data-lucide="arrow-right" class="w-4 h-4"></i>
                </button>
              </article>
              <article
                class="bg-white rounded-2xl p-8 shadow-sm hover:shadow-xl hover:shadow-[#005CFF]/20 hover:ring-2 hover:ring-[#005CFF] hover:ring-opacity-50 transition-all duration-300 border border-[#E7E9EF] group cursor-pointer"
                onclick="window.location.href='solution.html?id=mobile-app'">
                <div
                  class="w-14 h-14 rounded-xl bg-gradient-to-br from-[#6B7280] to-[#0A0F1C] flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                  <i data-lucide="smartphone" class="w-7 h-7 text-white"></i>
                </div>
                <h3 class="text-xl font-bold text-[#0A0F1C] mb-3">Mobile App Development</h3>
                <p class="text-[#4A5568] mb-4">Android & iOS applications with modern UI/UX.</p>
                <button class="text-[#6B7280] flex items-center gap-2 group-hover:gap-3 transition-all">
                  Learn More
                  <i data-lucide="arrow-right" class="w-4 h-4"></i>
                </button>
              </article>
              <article
                class="bg-white rounded-2xl p-8 shadow-sm hover:shadow-xl hover:shadow-[#005CFF]/20 hover:ring-2 hover:ring-[#005CFF] hover:ring-opacity-50 transition-all duration-300 border border-[#E7E9EF] group cursor-pointer"
                onclick="window.location.href='solution.html?id=web-app'">
                <div
                  class="w-14 h-14 rounded-xl bg-gradient-to-br from-[#6B7280] to-[#0A0F1C] flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                  <i data-lucide="monitor" class="w-7 h-7 text-white"></i>
                </div>
                <h3 class="text-xl font-bold text-[#0A0F1C] mb-3">Web Application Creation</h3>
                <p class="text-[#4A5568] mb-4">Cloud-ready, scalable web applications for startups & enterprises.</p>
                <button class="text-[#6B7280] flex items-center gap-2 group-hover:gap-3 transition-all">
                  Learn More
                  <i data-lucide="arrow-right" class="w-4 h-4"></i>
                </button>
              </article>
              <article
                class="bg-white rounded-2xl p-8 shadow-sm hover:shadow-xl hover:shadow-[#005CFF]/20 hover:ring-2 hover:ring-[#005CFF] hover:ring-opacity-50 transition-all duration-300 border border-[#E7E9EF] group cursor-pointer"
                onclick="window.location.href='solution.html?id=ai-ml'">
                <div
                  class="w-14 h-14 rounded-xl bg-gradient-to-br from-[#6B7280] to-[#0A0F1C] flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                  <i data-lucide="brain" class="w-7 h-7 text-white"></i>
                </div>
                <h3 class="text-xl font-bold text-[#0A0F1C] mb-3">AI & ML Solutions</h3>
                <p class="text-[#4A5568] mb-4">Data-driven automation using AI chatbots, ML models & analytics
                  dashboards.</p>
                <button class="text-[#6B7280] flex items-center gap-2 group-hover:gap-3 transition-all">
                  Learn More
                  <i data-lucide="arrow-right" class="w-4 h-4"></i>
                </button>
              </article>
              <article
                class="bg-white rounded-2xl p-8 shadow-sm hover:shadow-xl hover:shadow-[#005CFF]/20 hover:ring-2 hover:ring-[#005CFF] hover:ring-opacity-50 transition-all duration-300 border border-[#E7E9EF] group cursor-pointer"
                onclick="window.location.href='solution.html?id=whatsapp'">
                <div
                  class="w-14 h-14 rounded-xl bg-gradient-to-br from-[#6B7280] to-[#0A0F1C] flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                  <i data-lucide="message-square" class="w-7 h-7 text-white"></i>
                </div>
                <h3 class="text-xl font-bold text-[#0A0F1C] mb-3">WhatsApp Messaging Gateways</h3>
                <p class="text-[#4A5568] mb-4">Automated WhatsApp APIs, bot systems & customer engagement flows.</p>
                <button class="text-[#6B7280] flex items-center gap-2 group-hover:gap-3 transition-all">
                  Learn More
                  <i data-lucide="arrow-right" class="w-4 h-4"></i>
                </button>
              </article>
              <article
                class="bg-white rounded-2xl p-8 shadow-sm hover:shadow-xl hover:shadow-[#005CFF]/20 hover:ring-2 hover:ring-[#005CFF] hover:ring-opacity-50 transition-all duration-300 border border-[#E7E9EF] group cursor-pointer"
                onclick="window.location.href='solution.html?id=iot'">
                <div
                  class="w-14 h-14 rounded-xl bg-gradient-to-br from-[#6B7280] to-[#0A0F1C] flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                  <i data-lucide="cpu" class="w-7 h-7 text-white"></i>
                </div>
                <h3 class="text-xl font-bold text-[#0A0F1C] mb-3">IoT Solutions</h3>
                <p class="text-[#4A5568] mb-4">Sensor-based monitoring, tracking & smart automation.</p>
                <button class="text-[#6B7280] flex items-center gap-2 group-hover:gap-3 transition-all">
                  Learn More
                  <i data-lucide="arrow-right" class="w-4 h-4"></i>
                </button>
              </article>
              <article
                class="bg-white rounded-2xl p-8 shadow-sm hover:shadow-xl hover:shadow-[#005CFF]/20 hover:ring-2 hover:ring-[#005CFF] hover:ring-opacity-50 transition-all duration-300 border border-[#E7E9EF] group cursor-pointer"
                onclick="window.location.href='solution.html?id=desktop'">
                <div
                  class="w-14 h-14 rounded-xl bg-gradient-to-br from-[#6B7280] to-[#0A0F1C] flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                  <i data-lucide="monitor" class="w-7 h-7 text-white"></i>
                </div>
                <h3 class="text-xl font-bold text-[#0A0F1C] mb-3">Windows Desktop Applications</h3>
                <p class="text-[#4A5568] mb-4">Standalone software for internal business operations.</p>
                <button class="text-[#6B7280] flex items-center gap-2 group-hover:gap-3 transition-all">
                  Learn More
                  <i data-lucide="arrow-right" class="w-4 h-4"></i>
                </button>
              </article>
              <article
                class="bg-white rounded-2xl p-8 shadow-sm hover:shadow-xl hover:shadow-[#005CFF]/20 hover:ring-2 hover:ring-[#005CFF] hover:ring-opacity-50 transition-all duration-300 border border-[#E7E9EF] group cursor-pointer"
                onclick="window.location.href='solution.html?id=social-media'">
                <div
                  class="w-14 h-14 rounded-xl bg-gradient-to-br from-[#6B7280] to-[#0A0F1C] flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                  <i data-lucide="share-2" class="w-7 h-7 text-white"></i>
                </div>
                <h3 class="text-xl font-bold text-[#0A0F1C] mb-3">Social Media Handling & Design</h3>
                <p class="text-[#4A5568] mb-4">Creative content, branding & monthly social media management.</p>
                <button class="text-[#6B7280] flex items-center gap-2 group-hover:gap-3 transition-all">
                  Learn More
                  <i data-lucide="arrow-right" class="w-4 h-4"></i>
                </button>
              </article>
              <article
                class="bg-white rounded-2xl p-8 shadow-sm hover:shadow-xl hover:shadow-[#005CFF]/20 hover:ring-2 hover:ring-[#005CFF] hover:ring-opacity-50 transition-all duration-300 border border-[#E7E9EF] group cursor-pointer"
                onclick="window.location.href='solution.html?id=seo'">
                <div
                  class="w-14 h-14 rounded-xl bg-gradient-to-br from-[#6B7280] to-[#0A0F1C] flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
                  <i data-lucide="search" class="w-7 h-7 text-white"></i>
                </div>
                <h3 class="text-xl font-bold text-[#0A0F1C] mb-3">Website SEO Optimization</h3>
                <p class="text-[#4A5568] mb-4">Search-engine optimization for organic traffic & long-term ranking.</p>
                <button class="text-[#6B7280] flex items-center gap-2 group-hover:gap-3 transition-all">
                  Learn More
                  <i data-lucide="arrow-right" class="w-4 h-4"></i>
                </button>
              </article>
            </div>
          </div>
        </section>

        <!-- How We Work -->
        <section class="py-24 bg-white">
          <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
              <h2 class="text-4xl md:text-5xl font-bold text-[#0A0F1C] mb-4">How We Work</h2>
              <p class="text-xl text-[#4A5568]">Our proven process for delivering exceptional results</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-5 gap-8">
              <div class="text-center">
                <div class="relative mb-6">
                  <div
                    class="w-20 h-20 rounded-full bg-gradient-to-br from-[#005CFF] to-[#7B3FFF] flex items-center justify-center mx-auto shadow-lg shadow-[#005CFF]/30">
                    <i data-lucide="lightbulb" class="w-10 h-10 text-white"></i>
                  </div>
                  <div
                    class="absolute -top-2 -right-2 w-8 h-8 rounded-full bg-white border-2 border-[#005CFF] flex items-center justify-center">
                    <span class="text-sm font-bold text-[#005CFF]">1</span>
                  </div>
                </div>
                <h3 class="font-bold text-[#0A0F1C] mb-2">Strategy & Planning</h3>
                <p class="text-sm text-[#4A5568]">Understanding your business goals and requirements</p>
              </div>
              <div class="text-center">
                <div class="relative mb-6">
                  <div
                    class="w-20 h-20 rounded-full bg-gradient-to-br from-[#005CFF] to-[#7B3FFF] flex items-center justify-center mx-auto shadow-lg shadow-[#005CFF]/30">
                    <i data-lucide="target" class="w-10 h-10 text-white"></i>
                  </div>
                  <div
                    class="absolute -top-2 -right-2 w-8 h-8 rounded-full bg-white border-2 border-[#005CFF] flex items-center justify-center">
                    <span class="text-sm font-bold text-[#005CFF]">2</span>
                  </div>
                </div>
                <h3 class="font-bold text-[#0A0F1C] mb-2">Design & Prototype</h3>
                <p class="text-sm text-[#4A5568]">Creating intuitive and modern user experiences</p>
              </div>
              <div class="text-center">
                <div class="relative mb-6">
                  <div
                    class="w-20 h-20 rounded-full bg-gradient-to-br from-[#005CFF] to-[#7B3FFF] flex items-center justify-center mx-auto shadow-lg shadow-[#005CFF]/30">
                    <i data-lucide="code" class="w-10 h-10 text-white"></i>
                  </div>
                  <div
                    class="absolute -top-2 -right-2 w-8 h-8 rounded-full bg-white border-2 border-[#005CFF] flex items-center justify-center">
                    <span class="text-sm font-bold text-[#005CFF]">3</span>
                  </div>
                </div>
                <h3 class="font-bold text-[#0A0F1C] mb-2">Development & Engineering</h3>
                <p class="text-sm text-[#4A5568]">Building robust and scalable solutions</p>
              </div>
              <div class="text-center">
                <div class="relative mb-6">
                  <div
                    class="w-20 h-20 rounded-full bg-gradient-to-br from-[#005CFF] to-[#7B3FFF] flex items-center justify-center mx-auto shadow-lg shadow-[#005CFF]/30">
                    <i data-lucide="check-circle" class="w-10 h-10 text-white"></i>
                  </div>
                  <div
                    class="absolute -top-2 -right-2 w-8 h-8 rounded-full bg-white border-2 border-[#005CFF] flex items-center justify-center">
                    <span class="text-sm font-bold text-[#005CFF]">4</span>
                  </div>
                </div>
                <h3 class="font-bold text-[#0A0F1C] mb-2">Testing & Optimization</h3>
                <p class="text-sm text-[#4A5568]">Ensuring quality and performance</p>
              </div>
              <div class="text-center">
                <div class="relative mb-6">
                  <div
                    class="w-20 h-20 rounded-full bg-gradient-to-br from-[#005CFF] to-[#7B3FFF] flex items-center justify-center mx-auto shadow-lg shadow-[#005CFF]/30">
                    <i data-lucide="rocket" class="w-10 h-10 text-white"></i>
                  </div>
                  <div
                    class="absolute -top-2 -right-2 w-8 h-8 rounded-full bg-white border-2 border-[#005CFF] flex items-center justify-center">
                    <span class="text-sm font-bold text-[#005CFF]">5</span>
                  </div>
                </div>
                <h3 class="font-bold text-[#0A0F1C] mb-2">Launch & Support</h3>
                <p class="text-sm text-[#4A5568]">Deployment and ongoing maintenance</p>
              </div>
            </div>
          </div>
        </section>

        <!-- Case Studies Highlight -->
        <section class="py-24 bg-[#F7F9FC]">
          <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
              <h2 class="text-4xl md:text-5xl font-bold text-[#0A0F1C] mb-4">Case Studies Highlight</h2>
              <p class="text-xl text-[#4A5568]">Real results from our intelligent solutions</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
              <article
                class="bg-white rounded-2xl overflow-hidden shadow-sm hover:shadow-xl hover:shadow-[#005CFF]/20 hover:ring-2 hover:ring-[#005CFF] hover:ring-opacity-50 transition-all duration-300 group cursor-pointer"
                onclick="window.location.href='case-study.html?id=ai-dashboard'">
                <div class="relative h-64 overflow-hidden">
                  <img
                    src="https://images.unsplash.com/photo-1759661966728-4a02e3c6ed91?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=1080"
                    alt="AI Analytics Dashboard"
                    class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300"
                    loading="lazy" decoding="async" width="1080" height="640">
                  <div class="absolute top-4 right-4 px-3 py-1 bg-[#005CFF] text-white rounded-full text-sm">FinTech
                  </div>
                </div>
                <div class="p-6">
                  <h3 class="text-xl font-bold text-[#0A0F1C] mb-2">AI Analytics Dashboard</h3>
                  <p class="text-[#4A5568] mb-4">Built an intelligent analytics platform processing 1M+ data points
                    daily with real-time insights.</p>
                  <button class="text-[#005CFF] flex items-center gap-2 group-hover:gap-3 transition-all">
                    Read Case Study
                    <i data-lucide="arrow-right" class="w-4 h-4"></i>
                  </button>
                </div>
              </article>
              <article
                class="bg-white rounded-2xl overflow-hidden shadow-sm hover:shadow-xl hover:shadow-[#005CFF]/20 hover:ring-2 hover:ring-[#005CFF] hover:ring-opacity-50 transition-all duration-300 group cursor-pointer"
                onclick="window.location.href='case-study.html?id=ecommerce-platform'">
                <div class="relative h-64 overflow-hidden">
                  <img
                    src="https://images.unsplash.com/photo-1660810731526-0720827cbd38?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=1080"
                    alt="E-Commerce Platform"
                    class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300"
                    loading="lazy" decoding="async" width="1080" height="640">
                  <div class="absolute top-4 right-4 px-3 py-1 bg-[#005CFF] text-white rounded-full text-sm">Retail
                  </div>
                </div>
                <div class="p-6">
                  <h3 class="text-xl font-bold text-[#0A0F1C] mb-2">E-Commerce Platform</h3>
                  <p class="text-[#4A5568] mb-4">Developed a scalable e-commerce solution that increased conversion
                    rates by 45%.</p>
                  <button class="text-[#005CFF] flex items-center gap-2 group-hover:gap-3 transition-all">
                    Read Case Study
                    <i data-lucide="arrow-right" class="w-4 h-4"></i>
                  </button>
                </div>
              </article>
              <article
                class="bg-white rounded-2xl overflow-hidden shadow-sm hover:shadow-xl hover:shadow-[#005CFF]/20 hover:ring-2 hover:ring-[#005CFF] hover:ring-opacity-50 transition-all duration-300 group cursor-pointer"
                onclick="window.location.href='case-study.html?id=iot-monitoring'">
                <div class="relative h-64 overflow-hidden">
                  <img
                    src="https://images.unsplash.com/photo-1644088379091-d574269d422f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=1080"
                    alt="IoT Monitoring System"
                    class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300"
                    loading="lazy" decoding="async" width="1080" height="640">
                  <div class="absolute top-4 right-4 px-3 py-1 bg-[#005CFF] text-white rounded-full text-sm">
                    Manufacturing</div>
                </div>
                <div class="p-6">
                  <h3 class="text-xl font-bold text-[#0A0F1C] mb-2">IoT Monitoring System</h3>
                  <p class="text-[#4A5568] mb-4">Implemented real-time sensor monitoring reducing downtime by 60%.</p>
                  <button class="text-[#005CFF] flex items-center gap-2 group-hover:gap-3 transition-all">
                    Read Case Study
                    <i data-lucide="arrow-right" class="w-4 h-4"></i>
                  </button>
                </div>
              </article>
            </div>
          </div>
        </section>

        <!-- Developer-Focused Case Studies -->
        <section class="py-24 bg-white">
          <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
              <h2 class="text-4xl md:text-5xl font-bold text-[#0A0F1C] mb-4">Developer Success Stories</h2>
              <p class="text-xl text-[#4A5568] max-w-3xl mx-auto">
                Real-world AI implementations with detailed metrics, tech stacks, and code insights
              </p>
            </div>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-12">
              <!-- Case Study 1: Sinhala NLP Chatbot -->
              <article
                class="bg-[#F7F9FC] rounded-2xl p-8 border border-[#E7E9EF] hover:shadow-xl hover:shadow-[#005CFF]/20 hover:ring-2 hover:ring-[#005CFF] hover:ring-opacity-50 transition-all duration-300">
                <div class="flex items-center gap-3 mb-4">
                  <div
                    class="w-12 h-12 rounded-xl bg-gradient-to-br from-[#6B7280] to-[#0A0F1C] flex items-center justify-center">
                    <i data-lucide="message-circle" class="w-6 h-6 text-white"></i>
                  </div>
                  <div>
                    <span class="text-sm text-[#6B7280] font-semibold">Tourism App</span>
                    <h3 class="text-xl font-bold text-[#0A0F1C]">Sinhala NLP Chatbot Deployment</h3>
                  </div>
                </div>
                <p class="text-[#4A5568] mb-6">
                  Deployed a Sinhala language processing chatbot for a Sri Lankan tourism application, significantly
                  improving user engagement and retention.
                </p>
                <div class="grid grid-cols-2 gap-4 mb-6">
                  <div class="bg-white rounded-xl p-4 border border-[#E7E9EF]">
                    <div class="text-2xl font-bold text-[#005CFF] mb-1">35%</div>
                    <div class="text-sm text-[#4A5568]">User Retention Increase</div>
                  </div>
                  <div class="bg-white rounded-xl p-4 border border-[#E7E9EF]">
                    <div class="text-2xl font-bold text-[#005CFF] mb-1">85%</div>
                    <div class="text-sm text-[#4A5568]">Query Resolution Rate</div>
                  </div>
                </div>
                <div class="mb-6">
                  <h4 class="text-sm font-semibold text-[#0A0F1C] mb-3">Tech Stack</h4>
                  <div class="flex flex-wrap gap-2">
                    <span
                      class="px-3 py-1 bg-white rounded-lg text-sm text-[#4A5568] border border-[#E7E9EF]">Node.js</span>
                    <span
                      class="px-3 py-1 bg-white rounded-lg text-sm text-[#4A5568] border border-[#E7E9EF]">React</span>
                    <span
                      class="px-3 py-1 bg-white rounded-lg text-sm text-[#4A5568] border border-[#E7E9EF]">Flutter</span>
                    <span
                      class="px-3 py-1 bg-white rounded-lg text-sm text-[#4A5568] border border-[#E7E9EF]">TensorFlow</span>
                    <span
                      class="px-3 py-1 bg-white rounded-lg text-sm text-[#4A5568] border border-[#E7E9EF]">NLP</span>
                  </div>
                </div>
                <a href="case-study.html?id=sinhala-nlp"
                  class="text-[#6B7280] inline-flex items-center gap-2 font-semibold hover:text-[#005CFF] transition-colors">
                  View Full Case Study
                  <i data-lucide="arrow-right" class="w-4 h-4"></i>
                </a>
              </article>

              <!-- Case Study 2: IoT Embedded System -->
              <article
                class="bg-[#F7F9FC] rounded-2xl p-8 border border-[#E7E9EF] hover:shadow-xl hover:shadow-[#005CFF]/20 hover:ring-2 hover:ring-[#005CFF] hover:ring-opacity-50 transition-all duration-300">
                <div class="flex items-center gap-3 mb-4">
                  <div
                    class="w-12 h-12 rounded-xl bg-gradient-to-br from-[#6B7280] to-[#0A0F1C] flex items-center justify-center">
                    <i data-lucide="cpu" class="w-6 h-6 text-white"></i>
                  </div>
                  <div>
                    <span class="text-sm text-[#6B7280] font-semibold">Embedded Systems</span>
                    <h3 class="text-xl font-bold text-[#0A0F1C]">Raspberry Pi LLM Deployment</h3>
                  </div>
                </div>
                <p class="text-[#4A5568] mb-6">
                  Optimized lightweight LLM models for edge deployment on Raspberry Pi devices, enabling offline AI
                  capabilities for IoT applications.
                </p>
                <div class="grid grid-cols-2 gap-4 mb-6">
                  <div class="bg-white rounded-xl p-4 border border-[#E7E9EF]">
                    <div class="text-2xl font-bold text-[#005CFF] mb-1">2.5s</div>
                    <div class="text-sm text-[#4A5568]">Avg Response Time</div>
                  </div>
                  <div class="bg-white rounded-xl p-4 border border-[#E7E9EF]">
                    <div class="text-2xl font-bold text-[#005CFF] mb-1">60%</div>
                    <div class="text-sm text-[#4A5568]">Model Size Reduction</div>
                  </div>
                </div>
                <div class="mb-6">
                  <h4 class="text-sm font-semibold text-[#0A0F1C] mb-3">Tech Stack</h4>
                  <div class="flex flex-wrap gap-2">
                    <span
                      class="px-3 py-1 bg-white rounded-lg text-sm text-[#4A5568] border border-[#E7E9EF]">Ollama</span>
                    <span
                      class="px-3 py-1 bg-white rounded-lg text-sm text-[#4A5568] border border-[#E7E9EF]">Python</span>
                    <span
                      class="px-3 py-1 bg-white rounded-lg text-sm text-[#4A5568] border border-[#E7E9EF]">Arduino</span>
                    <span
                      class="px-3 py-1 bg-white rounded-lg text-sm text-[#4A5568] border border-[#E7E9EF]">TensorFlow
                      Lite</span>
                  </div>
                </div>
                <a href="case-study.html?id=raspberry-pi-llm"
                  class="text-[#6B7280] inline-flex items-center gap-2 font-semibold hover:text-[#005CFF] transition-colors">
                  View Full Case Study
                  <i data-lucide="arrow-right" class="w-4 h-4"></i>
                </a>
              </article>
            </div>
          </div>
        </section>

        <!-- Technical Blog & Tutorials -->
        <section class="py-24 bg-[#F7F9FC]">
          <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
              <h2 class="text-4xl md:text-5xl font-bold text-[#0A0F1C] mb-4">Developer Tutorials & Insights</h2>
              <p class="text-xl text-[#4A5568] max-w-3xl mx-auto">
                Weekly technical content covering AI deployment, mobile development, and embedded systems
              </p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
              <article
                class="bg-white rounded-2xl p-6 border border-[#E7E9EF] hover:shadow-xl hover:shadow-[#005CFF]/20 hover:ring-2 hover:ring-[#005CFF] hover:ring-opacity-50 transition-all duration-300 group cursor-pointer"
                onclick="window.location.href='blog-article.html?id=ollama-raspberry-pi'">
                <div
                  class="w-12 h-12 rounded-xl bg-gradient-to-br from-[#6B7280] to-[#0A0F1C] flex items-center justify-center mb-4">
                  <i data-lucide="code" class="w-6 h-6 text-white"></i>
                </div>
                <span class="text-xs text-[#6B7280] font-semibold uppercase tracking-wide mb-2 block">Tutorial</span>
                <h3 class="text-xl font-bold text-[#0A0F1C] mb-3 group-hover:text-[#005CFF] transition-colors">
                  Deploying LLMs on Raspberry Pi with Ollama in 2026
                </h3>
                <p class="text-[#4A5568] mb-4 text-sm">
                  Step-by-step guide to running lightweight language models on edge devices, including optimization
                  techniques and performance benchmarks.
                </p>
                <div class="flex items-center gap-2 text-sm text-[#6B7280]">
                  <i data-lucide="clock" class="w-4 h-4"></i>
                  <span>12 min read</span>
                  <span class="mx-2">•</span>
                  <span>Python, IoT</span>
                </div>
              </article>

              <article
                class="bg-white rounded-2xl p-6 border border-[#E7E9EF] hover:shadow-xl hover:shadow-[#005CFF]/20 hover:ring-2 hover:ring-[#005CFF] hover:ring-opacity-50 transition-all duration-300 group cursor-pointer"
                onclick="window.location.href='blog-article.html?id=flutter-ai-dashboard'">
                <div
                  class="w-12 h-12 rounded-xl bg-gradient-to-br from-[#6B7280] to-[#0A0F1C] flex items-center justify-center mb-4">
                  <i data-lucide="smartphone" class="w-6 h-6 text-white"></i>
                </div>
                <span class="text-xs text-[#6B7280] font-semibold uppercase tracking-wide mb-2 block">Tutorial</span>
                <h3 class="text-xl font-bold text-[#0A0F1C] mb-3 group-hover:text-[#005CFF] transition-colors">
                  Flutter + AI for Cross-Platform Dashboards
                </h3>
                <p class="text-[#4A5568] mb-4 text-sm">
                  Building intelligent mobile dashboards with Flutter, integrating AI-powered analytics and real-time
                  data visualization across iOS and Android.
                </p>
                <div class="flex items-center gap-2 text-sm text-[#6B7280]">
                  <i data-lucide="clock" class="w-4 h-4"></i>
                  <span>15 min read</span>
                  <span class="mx-2">•</span>
                  <span>Flutter, Dart</span>
                </div>
              </article>

              <article
                class="bg-white rounded-2xl p-6 border border-[#E7E9EF] hover:shadow-xl hover:shadow-[#005CFF]/20 hover:ring-2 hover:ring-[#005CFF] hover:ring-opacity-50 transition-all duration-300 group cursor-pointer"
                onclick="window.location.href='blog-article.html?id=nodejs-ai-integration'">
                <div
                  class="w-12 h-12 rounded-xl bg-gradient-to-br from-[#6B7280] to-[#0A0F1C] flex items-center justify-center mb-4">
                  <i data-lucide="server" class="w-6 h-6 text-white"></i>
                </div>
                <span class="text-xs text-[#6B7280] font-semibold uppercase tracking-wide mb-2 block">Guide</span>
                <h3 class="text-xl font-bold text-[#0A0F1C] mb-3 group-hover:text-[#005CFF] transition-colors">
                  Node.js AI Integration Patterns
                </h3>
                <p class="text-[#4A5568] mb-4 text-sm">
                  Best practices for integrating AI services into Node.js applications, covering REST APIs, WebSockets,
                  and microservices architecture.
                </p>
                <div class="flex items-center gap-2 text-sm text-[#6B7280]">
                  <i data-lucide="clock" class="w-4 h-4"></i>
                  <span>10 min read</span>
                  <span class="mx-2">•</span>
                  <span>Node.js, AI</span>
                </div>
              </article>
            </div>
            <div class="text-center mt-12">
              <a href="blog.html"
                class="inline-flex items-center justify-center rounded-full border-2 border-[#0A0F1C] px-8 py-4 text-[#0A0F1C] font-semibold hover:bg-[#0A0F1C] hover:text-white transition-all">
                View All Tutorials
                <i data-lucide="arrow-right" class="w-5 h-5 ml-2"></i>
              </a>
            </div>
          </div>
        </section>

        <!-- Interactive Resources -->
        <section class="py-24 bg-white">
          <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
              <h2 class="text-4xl md:text-5xl font-bold text-[#0A0F1C] mb-4">Developer Resources</h2>
              <p class="text-xl text-[#4A5568] max-w-3xl mx-auto">
                Open-source tools, templates, and AI prompt packs to accelerate your development
              </p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
              <!-- GitHub Repos -->
              <div
                class="bg-[#F7F9FC] rounded-2xl p-8 border border-[#E7E9EF] hover:shadow-xl hover:shadow-[#005CFF]/20 hover:ring-2 hover:ring-[#005CFF] hover:ring-opacity-50 transition-all duration-300">
                <div
                  class="w-14 h-14 rounded-xl bg-gradient-to-br from-[#6B7280] to-[#0A0F1C] flex items-center justify-center mb-6">
                  <i data-lucide="github" class="w-7 h-7 text-white"></i>
                </div>
                <h3 class="text-xl font-bold text-[#0A0F1C] mb-3">Open-Source Tools</h3>
                <p class="text-[#4A5568] mb-6">
                  Access our GitHub repositories featuring Arduino AI prototypes, Node.js utilities, and Flutter
                  components.
                </p>
                <ul class="space-y-2 mb-6">
                  <li class="flex items-center gap-2 text-sm text-[#4A5568]">
                    <i data-lucide="check" class="w-4 h-4 text-[#005CFF]"></i>
                    <span>Arduino AI Sensor Libraries</span>
                  </li>
                  <li class="flex items-center gap-2 text-sm text-[#4A5568]">
                    <i data-lucide="check" class="w-4 h-4 text-[#005CFF]"></i>
                    <span>React Component Library</span>
                  </li>
                  <li class="flex items-center gap-2 text-sm text-[#4A5568]">
                    <i data-lucide="check" class="w-4 h-4 text-[#005CFF]"></i>
                    <span>Flutter AI Widgets</span>
                  </li>
                </ul>
                <a href="https://github.com/aipulse" target="_blank" rel="noopener noreferrer"
                  class="text-[#6B7280] inline-flex items-center gap-2 font-semibold hover:text-[#005CFF] transition-colors">
                  Browse Repositories
                  <i data-lucide="external-link" class="w-4 h-4"></i>
                </a>
              </div>

              <!-- Figma Templates -->
              <div
                class="bg-[#F7F9FC] rounded-2xl p-8 border border-[#E7E9EF] hover:shadow-xl hover:shadow-[#005CFF]/20 hover:ring-2 hover:ring-[#005CFF] hover:ring-opacity-50 transition-all duration-300">
                <div
                  class="w-14 h-14 rounded-xl bg-gradient-to-br from-[#6B7280] to-[#0A0F1C] flex items-center justify-center mb-6">
                  <i data-lucide="figma" class="w-7 h-7 text-white"></i>
                </div>
                <h3 class="text-xl font-bold text-[#0A0F1C] mb-3">UI/UX Design Templates</h3>
                <p class="text-[#4A5568] mb-6">
                  Downloadable Figma templates for AI dashboards, mobile apps, and web interfaces with ready-to-use
                  components.
                </p>
                <ul class="space-y-2 mb-6">
                  <li class="flex items-center gap-2 text-sm text-[#4A5568]">
                    <i data-lucide="check" class="w-4 h-4 text-[#005CFF]"></i>
                    <span>AI Dashboard Components</span>
                  </li>
                  <li class="flex items-center gap-2 text-sm text-[#4A5568]">
                    <i data-lucide="check" class="w-4 h-4 text-[#005CFF]"></i>
                    <span>Mobile App UI Kits</span>
                  </li>
                  <li class="flex items-center gap-2 text-sm text-[#4A5568]">
                    <i data-lucide="check" class="w-4 h-4 text-[#005CFF]"></i>
                    <span>Web Interface Templates</span>
                  </li>
                </ul>
                <a href="resources.html#figma"
                  class="text-[#6B7280] inline-flex items-center gap-2 font-semibold hover:text-[#005CFF] transition-colors">
                  Download Templates
                  <i data-lucide="download" class="w-4 h-4"></i>
                </a>
              </div>

              <!-- AI Prompt Packs -->
              <div
                class="bg-[#F7F9FC] rounded-2xl p-8 border border-[#E7E9EF] hover:shadow-xl hover:shadow-[#005CFF]/20 hover:ring-2 hover:ring-[#005CFF] hover:ring-opacity-50 transition-all duration-300">
                <div
                  class="w-14 h-14 rounded-xl bg-gradient-to-br from-[#6B7280] to-[#0A0F1C] flex items-center justify-center mb-6">
                  <i data-lucide="sparkles" class="w-7 h-7 text-white"></i>
                </div>
                <h3 class="text-xl font-bold text-[#0A0F1C] mb-3">AI Prompt Packs</h3>
                <p class="text-[#4A5568] mb-6">
                  Curated prompt libraries for digital marketing, content generation, and social media automation.
                </p>
                <ul class="space-y-2 mb-6">
                  <li class="flex items-center gap-2 text-sm text-[#4A5568]">
                    <i data-lucide="check" class="w-4 h-4 text-[#005CFF]"></i>
                    <span>Social Media Prompts</span>
                  </li>
                  <li class="flex items-center gap-2 text-sm text-[#4A5568]">
                    <i data-lucide="check" class="w-4 h-4 text-[#005CFF]"></i>
                    <span>Content Generation Templates</span>
                  </li>
                  <li class="flex items-center gap-2 text-sm text-[#4A5568]">
                    <i data-lucide="check" class="w-4 h-4 text-[#005CFF]"></i>
                    <span>Marketing Automation Scripts</span>
                  </li>
                </ul>
                <a href="resources.html#prompts"
                  class="text-[#6B7280] inline-flex items-center gap-2 font-semibold hover:text-[#005CFF] transition-colors">
                  Get Prompt Packs
                  <i data-lucide="download" class="w-4 h-4"></i>
                </a>
              </div>
            </div>
          </div>
        </section>

        <!-- Testimonials Section -->
        <section class="py-24 bg-[#F7F9FC]">
          <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
              <h2 class="text-4xl md:text-5xl font-bold text-[#0A0F1C] mb-4">What Developers Say</h2>
              <p class="text-xl text-[#4A5568]">Real feedback from teams we've worked with</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
              <div class="bg-white rounded-2xl p-8 border border-[#E7E9EF] shadow-sm">
                <div class="flex items-center gap-1 mb-4">
                  <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                  <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                  <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                  <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                  <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                </div>
                <p class="text-[#4A5568] mb-6 italic">
                  "The Sinhala NLP implementation exceeded our expectations. The team's expertise in Node.js and Flutter
                  integration was impressive, and the 35% retention boost speaks for itself."
                </p>
                <div class="flex items-center gap-3">
                  <div
                    class="w-12 h-12 rounded-full bg-gradient-to-br from-[#6B7280] to-[#0A0F1C] flex items-center justify-center">
                    <span class="text-white font-semibold">DT</span>
                  </div>
                  <div>
                    <div class="font-semibold text-[#0A0F1C]">Development Team Lead</div>
                    <div class="text-sm text-[#6B7280]">Tourism Platform</div>
                  </div>
                </div>
              </div>

              <div class="bg-white rounded-2xl p-8 border border-[#E7E9EF] shadow-sm">
                <div class="flex items-center gap-1 mb-4">
                  <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                  <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                  <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                  <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                  <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                </div>
                <p class="text-[#4A5568] mb-6 italic">
                  "Their Raspberry Pi LLM deployment tutorial was exactly what we needed. The code examples were clear,
                  and the optimization techniques saved us weeks of development time."
                </p>
                <div class="flex items-center gap-3">
                  <div
                    class="w-12 h-12 rounded-full bg-gradient-to-br from-[#6B7280] to-[#0A0F1C] flex items-center justify-center">
                    <span class="text-white font-semibold">IE</span>
                  </div>
                  <div>
                    <div class="font-semibold text-[#0A0F1C]">IoT Engineer</div>
                    <div class="text-sm text-[#6B7280]">Embedded Systems</div>
                  </div>
                </div>
              </div>

              <div class="bg-white rounded-2xl p-8 border border-[#E7E9EF] shadow-sm">
                <div class="flex items-center gap-1 mb-4">
                  <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                  <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                  <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                  <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                  <i data-lucide="star" class="w-5 h-5 text-yellow-400 fill-yellow-400"></i>
                </div>
                <p class="text-[#4A5568] mb-6 italic">
                  "The Flutter AI dashboard components from their GitHub repo are production-ready. Clean code,
                  excellent documentation, and perfect for our cross-platform needs."
                </p>
                <div class="flex items-center gap-3">
                  <div
                    class="w-12 h-12 rounded-full bg-gradient-to-br from-[#6B7280] to-[#0A0F1C] flex items-center justify-center">
                    <span class="text-white font-semibold">MF</span>
                  </div>
                  <div>
                    <div class="font-semibold text-[#0A0F1C]">Mobile Developer</div>
                    <div class="text-sm text-[#6B7280]">Startup</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Why Choose AI Pulse -->
        <section class="py-24 bg-white">
          <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
              <h2 class="text-4xl md:text-5xl font-bold text-[#0A0F1C] mb-4">Why Choose AI Pulse</h2>
              <p class="text-xl text-[#4A5568] max-w-3xl mx-auto">
                A trusted software development partner delivering enterprise-grade solutions
              </p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
              <div class="text-center">
                <div
                  class="w-16 h-16 rounded-2xl bg-gradient-to-br from-[#6B7280] to-[#0A0F1C] flex items-center justify-center mx-auto mb-6">
                  <i data-lucide="award" class="w-8 h-8 text-white"></i>
                </div>
                <h3 class="text-xl font-bold text-[#0A0F1C] mb-3">Proven Track Record</h3>
                <p class="text-[#4A5568]">150+ successful projects delivered across industries</p>
              </div>
              <div class="text-center">
                <div
                  class="w-16 h-16 rounded-2xl bg-gradient-to-br from-[#6B7280] to-[#0A0F1C] flex items-center justify-center mx-auto mb-6">
                  <i data-lucide="users" class="w-8 h-8 text-white"></i>
                </div>
                <h3 class="text-xl font-bold text-[#0A0F1C] mb-3">Expert Team</h3>
                <p class="text-[#4A5568]">Experienced engineers, data scientists, and designers</p>
              </div>
              <div class="text-center">
                <div
                  class="w-16 h-16 rounded-2xl bg-gradient-to-br from-[#6B7280] to-[#0A0F1C] flex items-center justify-center mx-auto mb-6">
                  <i data-lucide="trending-up" class="w-8 h-8 text-white"></i>
                </div>
                <h3 class="text-xl font-bold text-[#0A0F1C] mb-3">Measurable Results</h3>
                <p class="text-[#4A5568]">Data-driven approach with clear ROI and KPIs</p>
              </div>
              <div class="text-center">
                <div
                  class="w-16 h-16 rounded-2xl bg-gradient-to-br from-[#6B7280] to-[#0A0F1C] flex items-center justify-center mx-auto mb-6">
                  <i data-lucide="globe" class="w-8 h-8 text-white"></i>
                </div>
                <h3 class="text-xl font-bold text-[#0A0F1C] mb-3">Global Reach</h3>
                <p class="text-[#4A5568]">Serving clients worldwide from our Sri Lanka base</p>
              </div>
            </div>
          </div>
        </section>

        <!-- Enterprise CTA -->
        <section class="py-24 bg-gradient-to-br from-[#0A0F1C] to-[#1a1f3a]">
          <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-4xl md:text-5xl font-bold text-white mb-6">Ready to Transform Your Business?</h2>
            <p class="text-xl text-[#E7E9EF] mb-8">
              Partner with AI Pulse for enterprise software solutions that drive innovation and growth
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
              <a href="contact.html"
                class="inline-flex items-center justify-center rounded-full bg-gradient-to-r from-[#005CFF] to-[#7B3FFF] px-8 py-6 text-white font-semibold hover:shadow-2xl hover:shadow-[#005CFF]/50 transition-all">
                Schedule a Consultation
                <i data-lucide="arrow-right" class="w-5 h-5 ml-2"></i>
              </a>
              <a href="solutions.html"
                class="inline-flex items-center justify-center rounded-full border-2 border-white px-8 py-6 text-white font-semibold hover:bg-white hover:text-[#0A0F1C] transition-all">
                View Our Solutions
              </a>
            </div>
          </div>
        </section>

        <!-- Resources Preview -->
        <section class="py-24 bg-white">
          <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
              <h2 class="text-4xl md:text-5xl font-bold text-[#0A0F1C] mb-4">Resources Preview</h2>
              <p class="text-xl text-[#4A5568] mb-8">Explore our collection of insights, whitepapers, and case studies
              </p>
            </div>
            <div class="flex flex-wrap justify-center gap-6 mb-8">
              <div class="flex items-center gap-3 px-6 py-4 bg-[#F7F9FC] rounded-xl border border-[#E7E9EF]">
                <i data-lucide="file-text" class="w-6 h-6 text-[#005CFF]"></i>
                <span class="font-bold text-[#0A0F1C]">Datasheets</span>
              </div>
              <div class="flex items-center gap-3 px-6 py-4 bg-[#F7F9FC] rounded-xl border border-[#E7E9EF]">
                <i data-lucide="file-text" class="w-6 h-6 text-[#005CFF]"></i>
                <span class="font-bold text-[#0A0F1C]">Whitepapers</span>
              </div>
              <div class="flex items-center gap-3 px-6 py-4 bg-[#F7F9FC] rounded-xl border border-[#E7E9EF]">
                <i data-lucide="file-text" class="w-6 h-6 text-[#005CFF]"></i>
                <span class="font-bold text-[#0A0F1C]">eBooks</span>
              </div>
              <div class="flex items-center gap-3 px-6 py-4 bg-[#F7F9FC] rounded-xl border border-[#E7E9EF]">
                <i data-lucide="file-text" class="w-6 h-6 text-[#005CFF]"></i>
                <span class="font-bold text-[#0A0F1C]">Case Studies</span>
              </div>
            </div>
            <div class="text-center">
              <a href="resources.html"
                class="inline-flex items-center justify-center rounded-full bg-gradient-to-r from-[#005CFF] to-[#7B3FFF] px-8 py-4 text-white font-semibold">
                Browse Resources
                <i data-lucide="arrow-right" class="w-5 h-5 ml-2"></i>
              </a>
            </div>
          </div>
        </section>
      </div>
    </main>
    <div id="site-footer"></div>
  </div>
  <script defer src="https://unpkg.com/lucide@latest"></script>
  <script defer src="assets/main.js"></script>

  <!-- Schema Markup for SEO -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "AI Pulse",
    "legalName": "AI Pulse Technologies",
    "url": "https://www.aipulse.tech",
    "logo": "https://www.aipulse.tech/assets/logo.png",
    "description": "AI Pulse is a leading enterprise software development company specializing in AI-powered solutions, custom software development, and intelligent automation platforms.",
    "foundingDate": "2017",
    "numberOfEmployees": "15-50",
    "address": {
      "@type": "PostalAddress",
      "addressCountry": "LK",
      "addressLocality": "Sri Lanka"
    },
    "sameAs": [
      "https://github.com/aipulse",
      "https://www.linkedin.com/company/aipulse",
      "https://twitter.com/aipulse"
    ],
    "contactPoint": {
      "@type": "ContactPoint",
      "contactType": "Sales",
      "email": "contact@aipulse.tech",
      "availableLanguage": ["English", "Sinhala"]
    },
    "areaServed": "Worldwide",
    "knowsAbout": ["Software Development", "Artificial Intelligence", "Machine Learning", "Enterprise Applications", "Custom Software", "Web Development", "Mobile App Development", "IoT Solutions"]
  }
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "serviceType": "Software Development",
    "provider": {
      "@type": "Organization",
      "name": "AI Pulse",
      "@id": "https://www.aipulse.tech"
    },
    "areaServed": "Worldwide",
    "audience": {
      "@type": "BusinessAudience",
      "audienceType": "Enterprise"
    },
    "hasOfferCatalog": {
      "@type": "OfferCatalog",
      "name": "AI Software Solutions",
      "itemListElement": [
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Website Development (WordPress)",
            "description": "Fast, secure, SEO-friendly websites powered by WordPress."
          }
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Custom Web Page Development",
            "description": "Tailor-made websites for business-specific requirements."
          }
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Mobile App Development",
            "description": "Android & iOS applications with modern UI/UX."
          }
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "AI & ML Solutions",
            "description": "Data-driven automation using AI chatbots, ML models & analytics dashboards."
          }
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "IoT Solutions",
            "description": "Sensor-based monitoring, tracking & smart automation."
          }
        }
      ]
    }
  }
  </script>
</body>

</html>